      *===============================================================* 00001000
       IDENTIFICATION                                        DIVISION.  00002000
      *===============================================================* 00003000
                                                                        00004000
       PROGRAM-ID.  FR25RELB.                                           00005000
                                                                        00006000
      *===============================================================* 00007000
      *     PROGRAMA....: FR25RELB.                                   * 00008000
      *     PROGRAMADOR.: MURIEL ANDRIGUETO                           * 00009000
      *     EMPRESA.....: FOURSYS                                     * 00010000
      *     ANALISTA....: IVAN SANCHES                                * 00010100
      *     DATA........: 15/06/2022                                  * 00010200
      *---------------------------------------------------------------* 00010300
      *     OBJETIVO....: RECEBE OS REGISTROS DE UM ARQUIVO "SRELBENE"* 00010401
      *                   (ID, NOME, SALARIO, PLANMED, COTAS) E       * 00010500
      *                   GRAVA AS INFORMACOES EM UM ARQUIVO DE SAIDA * 00010600
      *                   O MAXIMO DE LINHAS POR PAGINA E DE 05       * 00010722
      *                   SENDA FEITA A QUEBRA DA MESMA AO ATINGIR    * 00010800
      *                   ESTA QUANTIDADE.                            * 00010900
      *---------------------------------------------------------------* 00011000
      *     ARQUIVOS....:                            INCLUDE/BOOK     * 00012000
      *      DDNAME               I/O                  #SRELB         * 00013023
      *      SRELBENE              I                   #CABRELB       * 00014020
      *      RELBENE               O                   #WRKSREL       * 00014120
      *                                                               * 00014220
      *---------------------------------------------------------------* 00014300
      *     MODULOS.....:                                             * 00014400
      *                                                               * 00014518
      *---------------------------------------------------------------* 00014600
                                                                        00014700
      *===============================================================* 00014800
       ENVIRONMENT                                           DIVISION.  00014900
      *===============================================================* 00015000
      *---------------------------------------------------------------* 00016000
       CONFIGURATION                                          SECTION.  00016100
      *---------------------------------------------------------------* 00016200
       SPECIAL-NAMES.                                                   00016300
           DECIMAL-POINT IS COMMA.                                      00016400
                                                                        00016600
       INPUT-OUTPUT                                           SECTION.  00016700
       FILE-CONTROL.                                                    00016800
           SELECT SRELBENE  ASSIGN TO SRELBENE                          00016901
               FILE STATUS  IS WRK-FS-SRELBENE.                         00017001
                                                                        00017100
           SELECT RELBENE   ASSIGN TO RELBENE                           00017201
               FILE STATUS  IS WRK-FS-RELBENE.                          00017301
      *===============================================================* 00017400
       DATA                                                  DIVISION.  00017500
      *===============================================================* 00017600
       FILE                                                   SECTION.  00017700
       FD SRELBENE                                                      00017801
           RECORDING MODE IS F                                          00017900
           LABEL RECORD IS STANDARD                                     00018000
           BLOCK CONTAINS 0 RECORDS.                                    00018100
                                                                        00018200
      *---------------------------LRECL 68----------------------------* 00018302
      * ID           PIC 99999.                                       * 00018402
      * NOME         PIC X(30).                                       * 00018502
      * SALARIO      PIC 9999999999.                                  * 00018602
      * PLANMED      PIC X(10).                                       * 00018702
      * PLANDENT     PIC X(10).                                       * 00018802
      * COTAS        PIC 999.                                         * 00018902
      *---------------------------------------------------------------* 00019000
                                                                        00019100
          COPY '#SRELB'.                                                00019202
                                                                        00019300
       FD RELBENE                                                       00019401
           RECORDING MODE IS F                                          00019500
           BLOCK CONTAINS 0 RECORDS.                                    00019600
       01 FD-RELBENE PIC X(87).                                         00019710
                                                                        00019800
      *---------------------------------------------------------------* 00019900
       WORKING-STORAGE                                        SECTION.  00020000
      *---------------------------------------------------------------* 00020100
      *---------------------------------------------------------------* 00021700
       01 FILLER PIC X(70) VALUE                                        00021803
              '------------------#CABRELB---------------------------'.  00021904
      *---------------------------------------------------------------* 00022000
                                                                        00022100
          COPY '#CABRELB'.                                              00022204
                                                                        00022300
      *---------------------------------------------------------------* 00022400
       01 FILLER PIC X(70) VALUE                                        00022503
              '------------------#WRKSREL---------------------------'.  00022602
      *---------------------------------------------------------------* 00022700
                                                                        00022800
          COPY '#WRKSREL'.                                              00022902
                                                                        00023000
      *---------------------------------------------------------------* 00023100
       01 FILLER PIC X(70) VALUE                                        00023203
              '----------VARIAVEIS DE FILE STATUS---------------'.      00023300
      *---------------------------------------------------------------* 00023400
                                                                        00023500
       77 WRK-FS-SRELBENE  PIC 9(02).                                   00023701
       77 WRK-FS-RELBENE   PIC 9(02).                                   00023813
                                                                        00023900
      *---------------------------------------------------------------* 00024000
       01 FILLER PIC X(70) VALUE                                        00024103
              '-------------VARIAVEIS PARA ACUMULACAO-----------'.      00024200
      *---------------------------------------------------------------* 00024300
                                                                        00024400
       77 WRK-ACUM-LIDOS   PIC 9(02).                                   00024500
       77 WRK-TOTLINPAG    PIC 9(02) VALUE 09.                          00024722
       77 WRK-LINHAS       PIC 9(03) VALUE 1.                           00024802
       77 WRK-REGLIDOS     PIC 9(03).                                   00027111
       77 WRK-REGGRAVADOS  PIC 9(03) VALUE ZEROS.                       00027211
      *---------------------------------------------------------------* 00027300
       01 FILLER PIC X(70) VALUE                                        00027403
              '------------VARIAVEIS PARA MENSAGEM--------------'.      00027500
      *---------------------------------------------------------------* 00027600
                                                                        00027700
       77 WRK-SPACES         PIC X(58) VALUE SPACES.                    00027811
       77 WRK-MSG            PIC X(30) VALUE SPACES.                    00028011
       77 WRK-MSGARQVAZIO    PIC X(16) VALUE ' ARQUIVO VAZIO! '.        00028111
       77 WRK-MSGFINALARQ    PIC X(16) VALUE ' FIM DE ARQUIVO '.        00028211
       77 WRK-MSGREGLIDOS    PIC X(22) VALUE                            00028611
                                        'REGISTROS LIDOS.......'.       00028711
       77 WRK-MSGREGGRAVADOS PIC X(22) VALUE                            00028811
                                        'REGISTROS GRAVADOS....'.       00028911
       77 WRK-MSGFIMPROG      PIC X(22) VALUE                           00029012
                                        '---FIM DO PROGRAMA--- '.       00029112
      *===============================================================* 00029211
       PROCEDURE                                           DIVISION.    00029311
      *===============================================================* 00029411
      *---------------------------------------------------------------* 00029511
       0000-PRINCIPAL                                         SECTION.  00029611
      *---------------------------------------------------------------* 00029711
             PERFORM 1000-INICIAR.                                      00029811
              PERFORM 1200-TESTA-VAZIO.                                 00029911
             PERFORM 2000-PROCESSAR UNTIL WRK-FS-SRELBENE EQUAL 10.     00030011
             PERFORM 3000-FINALIZAR.                                    00030111
             STOP RUN.                                                  00030211
      *---------------------------------------------------------------* 00030311
       0000-99-FIM.                                      EXIT.          00030411
      *---------------------------------------------------------------* 00030511
      *---------------------------------------------------------------* 00030611
       1000-INICIAR                                           SECTION.  00030711
      *---------------------------------------------------------------* 00030811
                 OPEN INPUT SRELBENE                                    00030911
                     OUTPUT RELBENE.                                    00031011
      *---------------------------------------------------------------* 00031211
       1000-99-FIM.                                      EXIT.          00031311
      *---------------------------------------------------------------* 00031411
      *---------------------------------------------------------------* 00033611
       1200-TESTA-VAZIO                                       SECTION.  00033711
      *---------------------------------------------------------------* 00033811
                 READ SRELBENE.                                         00033911
                  IF WRK-FS-SRELBENE EQUAL 10                           00034011
                   MOVE  WRK-MSGARQVAZIO TO WRK-MSG                     00034111
                    DISPLAY WRK-MSG                                     00034211
                     MOVE WRK-MSGFINALARQ TO WRK-MSG                    00034311
                      DISPLAY WRK-MSG                                   00034411
                  ELSE                                                  00034511
                    PERFORM 1300-IMPRIME-CABEC                          00034611
                  END-IF.                                               00034711
      *---------------------------------------------------------------* 00034811
       1200-99-FIM.                                      EXIT.          00034911
      *---------------------------------------------------------------* 00035011
      *---------------------------------------------------------------* 00035111
       1300-IMPRIME-CABEC                                     SECTION.  00035211
      *---------------------------------------------------------------* 00035311
                 WRITE FD-RELBENE FROM WRK-SPACES                       00035511
                  IF WRK-PAG EQUAL 1                                    00035611
                    WRITE FD-RELBENE FROM WRK-CABEC1                    00035711
                  ELSE                                                  00035811
                    WRITE FD-RELBENE FROM WRK-CABEC1 AFTER PAGE         00035911
                  END-IF                                                00036014
                 WRITE FD-RELBENE FROM WRK-SPACES                       00036111
                 WRITE FD-RELBENE FROM WRK-CABEC2                       00036211
                 ADD 4 TO WRK-LINHAS.                                   00036316
      *---------------------------------------------------------------* 00036511
       1300-99-FIM.                                      EXIT.          00036611
      *---------------------------------------------------------------* 00036711
      *---------------------------------------------------------------* 00036811
       2000-PROCESSAR                                         SECTION.  00036911
      *---------------------------------------------------------------* 00037011
                 PERFORM 2400-IMPRIME-REGISTROS.                        00037119
                 ADD 1 TO WRK-REGLIDOS.                                 00037219
                 ADD 1 TO WRK-ACUM-LIDOS.                               00037311
                 ADD 1 TO WRK-LINHAS.                                   00037411
                 IF WRK-LINHAS GREATER WRK-TOTLINPAG AND                00037521
                    WRK-FS-SRELBENE EQUAL 0                             00037619
                     PERFORM 2100-MUDA-PAG                              00037819
                 END-IF.                                                00037919
                 READ SRELBENE.                                         00038001
      *---------------------------------------------------------------* 00039100
       2000-99-FIM.                                      EXIT.          00039200
      *---------------------------------------------------------------* 00039300
                                                                        00039402
      *---------------------------------------------------------------* 00042200
       2100-MUDA-PAG                                         SECTION.   00042302
      *---------------------------------------------------------------* 00042400
                      ADD 1 TO WRK-PAG                                  00042800
                       MOVE 1 TO WRK-LINHAS                             00042900
                        PERFORM 1300-IMPRIME-CABEC.                     00043019
      *---------------------------------------------------------------* 00044000
       2100-99-FIM.                                      EXIT.          00044102
      *---------------------------------------------------------------* 00044200
                                                                        00044302
      *---------------------------------------------------------------* 00044400
       2400-IMPRIME-REGISTROS                                 SECTION.  00044500
      *---------------------------------------------------------------* 00044600
                 MOVE FD-SRELB-ID       TO WRK-ID                       00044702
                 MOVE FD-SRELB-NOME     TO WRK-NOME                     00044803
                 MOVE FD-SRELB-SALARIO  TO WRK-SALARIO                  00044903
                 MOVE FD-SRELB-PLANMED  TO WRK-PLANMED                  00045003
                 MOVE FD-SRELB-PLANDENT TO WRK-PLANDENT                 00045103
                 MOVE FD-SRELB-COTAS    TO WRK-COTAS                    00045203
                 WRITE FD-RELBENE FROM WRK-SRELBENE.                    00045502
                 ADD 1 TO WRK-REGGRAVADOS.                              00045612
      *---------------------------------------------------------------* 00045700
       2400-99-FIM.                                      EXIT.          00045800
      *---------------------------------------------------------------* 00045900
                                                                        00046000
      *---------------------------------------------------------------* 00048000
       3000-FINALIZAR                                         SECTION.  00049000
      *---------------------------------------------------------------* 00049100
                 CLOSE SRELBENE RELBENE.                                00049201
                 DISPLAY WRK-MSGREGLIDOS    WRK-REGLIDOS.               00049311
                 DISPLAY WRK-MSGREGGRAVADOS WRK-REGGRAVADOS.            00049411
                 DISPLAY WRK-MSGFIMPROG.                                00049511
      *---------------------------------------------------------------* 00050300
       3000-99-FIM.                                      EXIT.          00050400
      *---------------------------------------------------------------* 00050500
      *---------------------------------------------------------------* 00050600
       9000-TRATA-ERROS                                       SECTION.  00050700
      *---------------------------------------------------------------* 00050800
      *---------------------------------------------------------------* 00051100
       9000-99-FIM.                                      EXIT.          00051200
      *---------------------------------------------------------------* 00052000
