      *=============================================================*   00001001
       IDENTIFICATION                            DIVISION.              00002001
      *=============================================================*   00003001
                                                                        00004001
       PROGRAM-ID. REL2501.                                             00005002
                                                                        00006001
      *=============================================================*   00007001
      *   AUTOR...........:                                         *   00008001
      *   DATA ...........:                                         *   00009001
      *   OBJETIVO........:                                         *   00010001
      *=============================================================*   00011001
                                                                        00012001
      *=============================================================*   00013001
       ENVIRONMENT                               DIVISION.              00014001
      *=============================================================*   00015001
                                                                        00015101
      *-------------------------------------------------------------*   00015201
       CONFIGURATION                               SECTION.             00015301
      *-------------------------------------------------------------*   00015401
       SPECIAL-NAMES.                                                   00015501
           DECIMAL-POINT IS COMMA.                                      00015601
                                                                        00015701
                                                                        00015801
       INPUT-OUTPUT                                SECTION.             00015901
       FILE-CONTROL.                                                    00016001
           SELECT PRODUTOS  ASSIGN TO PRODUTOS                          00016101
               FILE STATUS  IS WRK-FS-PRODUTOS.                         00016201
                                                                        00016301
      *=============================================================*   00016401
       DATA                                      DIVISION.              00016501
      *=============================================================*   00016601
       FILE                                      SECTION.               00016701
       FD PRODUTOS                                                      00016801
           RECORDING  MODE IS F                                         00016901
           BLOCK CONTAINS 0 RECORDS.                                    00017001
                                                                        00017101
                                                                        00017301
                                                                        00017401
       01 FD-PRODUTOS.                                                  00017501
          05 FD-CODIGO PIC X(04).                                       00017601
          05 FD-ITEM   PIC X(20).                                       00017701
          05 FD-QUANT  PIC 9(05).                                       00017801
                                                                        00017901
                                                                        00019001
      *-------------------------------------------------------------*   00019101
       WORKING-STORAGE                             SECTION.             00019201
      *-------------------------------------------------------------*   00020001
                                                                        00020101
       77 WRK-FS-PRODUTOS PIC 9(02).                                    00020201
                                                                        00020301
       01 WRK-DADOS.                                                    00020401
           05 WRK-PROGRAMA  PIC X(08).                                  00020501
           05 WRK-SECAO     PIC X(04).                                  00021101
           05 WRK-MENSAGEM  PIC X(30).                                  00021201
           05 WRK-STATUS    PIC X(02).                                  00022001
                                                                        00022101
                                                                        00022201
      *=================================================*               00022301
       PROCEDURE DIVISION.                                              00023001
      *=============================================================*   00024001
       0000-PRINCIPAL                         SECTION.                  00024101
            PERFORM 1000-INICIAR.                                       00024201
            PERFORM 2000-PROCESSAR.                                     00024301
            PERFORM 3000-FINALIZAR.                                     00024401
            STOP RUN.                                                   00024501
                                                                        00024601
                                                                        00024701
                                                                        00024801
       1000-INICIAR                           SECTION.                  00024901
            OPEN INPUT PRODUTOS.                                        00025001
              PERFORM 1100-TESTARSTATUS.                                00025501
                                                                        00025701
       1100-TESTARSTATUS                      SECTION.                  00025801
               IF WRK-FS-PRODUTOS  NOT EQUAL 0                          00025901
                MOVE 'REL2601'               TO WRK-PROGRAMA            00026001
                MOVE '1000'                  TO WRK-SECAO               00026101
                MOVE 'ERRO OPEN PRODUTOS - ' TO WRK-MENSAGEM            00026201
                MOVE WRK-FS-PRODUTOS         TO WRK-STATUS              00026301
                   PERFORM 9000-TRATARERROS                             00026401
               END-IF.                                                  00026501
                                                                        00026601
       2000-PROCESSAR                         SECTION.                  00026701
               READ PRODUTOS.                                           00026801
                IF WRK-FS-PRODUTOS EQUAL 10                             00026901
                  DISPLAY ' FINAL DE ARQUIVO'                           00027001
                ELSE                                                    00027101
                  DISPLAY FD-PRODUTOS                                   00027201
                END-IF.                                                 00027301
                                                                        00027401
                                                                        00027501
       3000-FINALIZAR                         SECTION.                  00027601
               CLOSE PRODUTOS.                                          00027701
                                                                        00027801
       9000-TRATARERROS                       SECTION.                  00027901
             CALL 'GRAVALOG' USING WRK-DADOS.                           00028101
                 GOBACK.                                                00029001
