      *===============================================================* 00001000
       IDENTIFICATION                                        DIVISION.  00002000
      *===============================================================* 00003000
                                                                        00004000
       PROGRAM-ID.  REL2503.                                            00005000
                                                                        00006000
      *===============================================================* 00007000
      *     PROGRAMA....: REL2503.                                    * 00008000
      *     PROGRAMADOR.: MURIEL ANDRIGUETO                           * 00009000
      *     EMPRESA.....: FOURSYS                                     * 00010000
      *     DATA........: 24/05/2022                                  * 00011000
      *---------------------------------------------------------------* 00012000
      *     OBJETIVO....: REVISAO SOBRE ABERTURA E LEITURA DE         * 00013000
      *                   ARQUIVOS SEQUENCIAIS COBOL.                 * 00014000
      *---------------------------------------------------------------* 00015000
                                                                        00015100
      *===============================================================* 00015200
       ENVIRONMENT                                           DIVISION.  00015300
      *===============================================================* 00015400
      *---------------------------------------------------------------* 00015500
       CONFIGURATION                                          SECTION.  00015600
      *---------------------------------------------------------------* 00015700
       SPECIAL-NAMES.                                                   00015800
           DECIMAL-POINT IS COMMA.                                      00015900
                                                                        00016000
                                                                        00016100
       INPUT-OUTPUT                                           SECTION.  00016200
       FILE-CONTROL.                                                    00016300
           SELECT FUNC      ASSIGN TO JCLFUNC                           00016401
               FILE STATUS  IS WRK-FS-FUNC.                             00016501
      *===============================================================* 00016600
       DATA                                                  DIVISION.  00016700
      *===============================================================* 00016800
       FILE                                                   SECTION.  00016900
       FD FUNC                                                          00017001
           RECORDING MODE IS F                                          00018000
           LABEL RECORD IS STANDARD                                     00019000
           BLOCK CONTAINS 0 RECORDS.                                    00019100
                                                                        00019202
      *-------------------------------------------------------------    00019405
      * ID      05        LRECL 45                                      00019516
      * NOME    30                                                      00019606
      * SETOR   05                                                      00019706
      * SALARIO 06                                                      00019806
      *-------------------------------------------------------------    00019905
                                                                        00020002
          COPY '#FUNC'.                                                 00020104
                                                                        00020203
      *---------------------------------------------------------------* 00020300
       WORKING-STORAGE                                        SECTION.  00020400
      *---------------------------------------------------------------* 00020500
                                                                        00020600
      *-------------------------------------------------------------    00021007
      * PROGRAMA 08        LRECL 58                                     00021107
      * SECAO    04                                                     00021207
      * MENSAGEM 30                                                     00021307
      * STATUS   02                                                     00021407
      *-------------------------------------------------------------    00021507
                                                                        00021607
          COPY '#GLOG'.                                                 00021707
                                                                        00021821
          COPY '#CAB'.                                                  00021911
                                                                        00022029
      *-------------------------------------------------------------    00022129
      * WRK-IDFUNC    X(05)    LRECL 58                                 00022231
      * FILLER        X(04)                                             00022329
      * WRK-NOMEFUNC  X(30)                                             00022429
      * WRK-SETORFUNC 9(04)                                             00022529
      * FILLER        X(08)                                             00022629
      * WRK-SALFUNC   9(04)V99                                          00022729
      * FILLER        X(01)                                             00022831
      *-------------------------------------------------------------    00022929
                                                                        00023029
          COPY '#WRKFUNC'.                                              00023129
                                                                        00023212
      *---------------------VALORES PARA ACUMULACAO-----------------    00024230
                                                                        00024330
       77 WRK-FS-FUNC      PIC 9(02).                                   00024430
       77 WRK-ACUM-LIDOS   PIC 9(02).                                   00024530
       77 WRK-ACUM-SALARIO PIC 9(05)V99 VALUE ZEROS.                    00024628
       77 WRK-SALTOTAL     PIC 9(05)V99 VALUE ZEROS.                    00024732
                                                                        00024832
      *---------------------VALORES EDICAO--------------------------    00024932
                                                                        00025022
       77 WRK-SALARIO-ED  PIC $99.999,99.                               00025130
       77 WRK-LINHAS      PIC 9(03) VALUE 1.                            00025332
       77 WRK-SPACES      PIC X(49) VALUE SPACES.                       00025436
                                                                        00025546
      *===============================================================* 00026300
       PROCEDURE                                           DIVISION.    00026446
      *===============================================================* 00026500
      *---------------------------------------------------------------* 00026600
       0000-PRINCIPAL                                         SECTION.  00026700
      *---------------------------------------------------------------* 00026800
           PERFORM 1000-INICIAR.                                        00026900
           PERFORM 2000-PROCESSAR UNTIL WRK-FS-FUNC EQUAL 10.           00027001
           PERFORM 3000-FINALIZAR.                                      00027100
           STOP RUN.                                                    00027200
      *---------------------------------------------------------------* 00027300
       0000-99-FIM.                                      EXIT.          00027400
      *---------------------------------------------------------------* 00027500
                                                                        00027600
      *---------------------------------------------------------------* 00027700
       1000-INICIAR                                           SECTION.  00027800
      *---------------------------------------------------------------* 00027900
           OPEN INPUT FUNC.                                             00028001
             PERFORM 1100-TESTA-STATUS.                                 00028100
              READ FUNC.                                                00028201
             PERFORM 1200-TESTA-VAZIO.                                  00028346
      *---------------------------------------------------------------* 00028400
       1000-99-FIM.                                      EXIT.          00028500
      *---------------------------------------------------------------* 00028600
                                                                        00030100
      *---------------------------------------------------------------* 00030200
       1100-TESTA-STATUS                                      SECTION.  00030300
      *---------------------------------------------------------------* 00030400
           IF WRK-FS-FUNC      NOT EQUAL 0                              00030501
            MOVE 'REL2503'               TO WRK-PROGRAMA                00030632
            MOVE '1000'                  TO WRK-SECAO                   00030700
            MOVE 'ERRO OPEN FUNC - ' TO WRK-MENSAGEM                    00030801
            MOVE WRK-FS-FUNC             TO WRK-STATUS                  00030901
               PERFORM 9000-TRATA-ERROS                                 00031000
           END-IF.                                                      00031100
      *---------------------------------------------------------------* 00031200
       1100-99-FIM.                                      EXIT.          00031300
      *---------------------------------------------------------------* 00031400
      *---------------------------------------------------------------* 00031546
       1200-TESTA-VAZIO                                       SECTION.  00031646
      *---------------------------------------------------------------* 00031746
             IF WRK-FS-FUNC EQUAL 10                                    00031846
              DISPLAY ' ARQUIVO VAZIO! '                                00031946
              DISPLAY ' FIM DE ARQUIVO '                                00032046
              GOBACK                                                    00032246
             ELSE                                                       00032346
              PERFORM 1300-IMPRIME-CABEC                                00032448
             END-IF.                                                    00032546
      *---------------------------------------------------------------* 00032646
       1200-99-FIM.                                      EXIT.          00032746
      *---------------------------------------------------------------* 00032846
                                                                        00032946
      *---------------------------------------------------------------* 00033046
       1300-IMPRIME-CABEC                                     SECTION.  00033146
      *---------------------------------------------------------------* 00033246
             IF WRK-FS-FUNC NOT EQUAL 10                                00033346
              DISPLAY ' '                                               00033446
              DISPLAY WRK-CABEC1                                        00033546
              DISPLAY ' '                                               00033646
              DISPLAY WRK-CABEC2                                        00033746
             ELSE                                                       00033846
              GO TO 1300-99-FIM                                         00033946
             END-IF.                                                    00034046
      *---------------------------------------------------------------* 00034146
       1300-99-FIM.                                      EXIT.          00034246
      *---------------------------------------------------------------* 00034346
                                                                        00034400
      *---------------------------------------------------------------* 00034500
       2000-PROCESSAR                                         SECTION.  00034600
      *---------------------------------------------------------------* 00034700
           ADD 1 TO WRK-ACUM-LIDOS.                                     00034900
                ADD FD-SALFUNC TO WRK-ACUM-SALARIO                      00035324
                ADD FD-SALFUNC TO WRK-SALTOTAL                          00035432
                MOVE FD-IDFUNC    TO WRK-IDFUNC                         00035517
                MOVE FD-NOMEFUNC  TO WRK-NOMEFUNC                       00035617
                MOVE FD-SETORFUNC TO WRK-SETORFUNC                      00035717
                MOVE FD-SALFUNC   TO WRK-SALFUNC                        00035817
                DISPLAY WRK-LINHAS ' - ' WRK-FUNC                       00035932
                ADD 1 TO WRK-LINHAS                                     00036032
                                                                        00036132
                 IF WRK-LINHAS GREATER 4                                00036236
                   MOVE WRK-ACUM-SALARIO TO WRK-SALARIO-ED              00036332
                   DISPLAY WRK-SPACES                                   00036435
                   DISPLAY WRK-SPACES 'TOTAL: ' WRK-SALARIO-ED          00036535
                   MOVE 0 TO WRK-ACUM-SALARIO                           00036632
                    ADD 1 TO WRK-PAG                                    00036732
                    MOVE 1 TO WRK-LINHAS                                00036832
                    PERFORM 1300-IMPRIME-CABEC                          00037046
                 END-IF.                                                00037147
            READ FUNC.                                                  00037252
      *---------------------------------------------------------------* 00037317
       2000-99-FIM.                                      EXIT.          00037417
      *---------------------------------------------------------------* 00037517
                                                                        00037617
      *---------------------------------------------------------------* 00037717
       3000-FINALIZAR                                         SECTION.  00037817
      *---------------------------------------------------------------* 00037917
           CLOSE FUNC.                                                  00038017
           MOVE WRK-SALTOTAL TO WRK-SALARIO-ED.                         00038132
           DISPLAY ' '                                                  00038227
           DISPLAY 'LIDOS............ ' WRK-ACUM-LIDOS.                 00038322
           DISPLAY 'TOTAL SALARIOS... ' WRK-SALARIO-ED.                 00038430
           DISPLAY 'FIM DE ARQUIVO... '.                                00038546
      *---------------------------------------------------------------* 00038617
       3000-99-FIM.                                      EXIT.          00038717
      *---------------------------------------------------------------* 00038817
                                                                        00038917
      *---------------------------------------------------------------* 00039017
       9000-TRATA-ERROS                                       SECTION.  00039117
      *---------------------------------------------------------------* 00039217
           CALL 'GRAVALOG' USING WRK-DADOS.                             00039317
            GOBACK.                                                     00039417
      *---------------------------------------------------------------* 00039500
       9000-99-FIM.                                      EXIT.          00039600
      *---------------------------------------------------------------* 00040000
