      *===============================================================* 00001000
       IDENTIFICATION                                        DIVISION.  00002000
      *===============================================================* 00003000
                                                                        00004000
       PROGRAM-ID.  REL2505.                                            00005000
                                                                        00006000
      *===============================================================* 00007000
      *     PROGRAMA....: REL2505.                                    * 00008000
      *     PROGRAMADOR.: MURIEL ANDRIGUETO                           * 00009000
      *     EMPRESA.....: FOURSYS                                     * 00010000
      *     DATA........: 24/05/2022                                  * 00011000
      *---------------------------------------------------------------* 00012000
      *     OBJETIVO....: SEPARA OS REGISTROS POR SETOR ORGANIZA      * 00013017
      *                   SOMA OS SALARIOS E QUEBRA PAGINA POR SETOR  * 00014017
      *---------------------------------------------------------------* 00015000
                                                                        00015100
      *===============================================================* 00015200
       ENVIRONMENT                                           DIVISION.  00015300
      *===============================================================* 00015400
      *---------------------------------------------------------------* 00015500
       CONFIGURATION                                          SECTION.  00015600
      *---------------------------------------------------------------* 00015700
       SPECIAL-NAMES.                                                   00015800
           DECIMAL-POINT IS COMMA.                                      00015900
                                                                        00016000
                                                                        00016100
       INPUT-OUTPUT                                           SECTION.  00016200
       FILE-CONTROL.                                                    00016300
           SELECT FUNC      ASSIGN TO JCLFUNC                           00016400
               FILE STATUS  IS WRK-FS-FUNC.                             00016500
      *===============================================================* 00016600
       DATA                                                  DIVISION.  00016700
      *===============================================================* 00016800
       FILE                                                   SECTION.  00016900
       FD FUNC                                                          00017000
           RECORDING MODE IS F                                          00018000
           LABEL RECORD IS STANDARD                                     00019000
           BLOCK CONTAINS 0 RECORDS.                                    00019100
                                                                        00019200
      *-------------------------------------------------------------    00019300
      * ID      05        LRECL 45                                      00019400
      * NOME    30                                                      00019500
      * SETOR   05                                                      00019600
      * SALARIO 06                                                      00019700
      *-------------------------------------------------------------    00019800
                                                                        00019900
          COPY '#FUNC'.                                                 00020000
                                                                        00020100
      *---------------------------------------------------------------* 00020200
       WORKING-STORAGE                                        SECTION.  00020300
      *---------------------------------------------------------------* 00020400
                                                                        00020500
      *-------------------------------------------------------------    00020600
      * PROGRAMA 08        LRECL 58                                     00020700
      * SECAO    04                                                     00020800
      * MENSAGEM 30                                                     00020900
      * STATUS   02                                                     00021000
      *-------------------------------------------------------------    00021100
                                                                        00021200
          COPY '#GLOG'.                                                 00021300
                                                                        00021400
          COPY '#CAB'.                                                  00021500
                                                                        00021600
      *-------------------------------------------------------------    00021700
      * WRK-IDFUNC    X(05)    LRECL 58                                 00021800
      * FILLER        X(04)                                             00021900
      * WRK-NOMEFUNC  X(30)                                             00022000
      * WRK-SETORFUNC 9(04)                                             00022100
      * FILLER        X(08)                                             00022200
      * WRK-SALFUNC   9(04)V99                                          00022300
      * FILLER        X(01)                                             00022400
      *-------------------------------------------------------------    00022500
                                                                        00022600
          COPY '#WRKFUNC'.                                              00022700
                                                                        00022800
      *---------------------VALORES PARA ACUMULACAO-----------------    00022900
                                                                        00023000
       77 WRK-FS-FUNC      PIC 9(02).                                   00024000
       77 WRK-ACUM-LIDOS   PIC 9(02).                                   00024100
       77 WRK-ACUM-SETOR   PIC 9(05)V99 VALUE ZEROS.                    00024206
       77 WRK-SALTOTAL     PIC 9(05)V99 VALUE ZEROS.                    00024300
                                                                        00024400
      *---------------------VALORES EDICAO--------------------------    00024500
                                                                        00024600
       77 WRK-SALARIO-ED   PIC $99.999,99.                              00024700
       77 WRK-LINHAS       PIC 9(03) VALUE 1.                           00024800
       77 WRK-SETOR-ATUAL  PIC 9(04) VALUE ZEROS.                       00024900
       77 WRK-SPACES       PIC X(49) VALUE SPACES.                      00025018
                                                                        00025100
      *===============================================================* 00025200
       PROCEDURE                                           DIVISION.    00025300
      *===============================================================* 00025400
      *---------------------------------------------------------------* 00025500
       0000-PRINCIPAL                                         SECTION.  00025600
      *---------------------------------------------------------------* 00025700
           PERFORM 1000-INICIAR.                                        00025800
           PERFORM 2000-PROCESSAR UNTIL WRK-FS-FUNC EQUAL 10.           00025900
           PERFORM 3000-FINALIZAR.                                      00026000
           STOP RUN.                                                    00026100
      *---------------------------------------------------------------* 00026200
       0000-99-FIM.                                      EXIT.          00026300
      *---------------------------------------------------------------* 00026400
                                                                        00026500
      *---------------------------------------------------------------* 00026600
       1000-INICIAR                                           SECTION.  00026700
      *---------------------------------------------------------------* 00026800
           OPEN INPUT FUNC.                                             00026900
             PERFORM 1100-TESTA-STATUS.                                 00027000
             PERFORM 1200-TESTA-VAZIO.                                  00028000
      *---------------------------------------------------------------* 00028100
       1000-99-FIM.                                      EXIT.          00028200
      *---------------------------------------------------------------* 00028300
                                                                        00028400
      *---------------------------------------------------------------* 00028500
       1100-TESTA-STATUS                                      SECTION.  00028600
      *---------------------------------------------------------------* 00028700
           IF WRK-FS-FUNC NOT EQUAL 0                                   00028800
            MOVE 'REL2505'               TO WRK-PROGRAMA                00028900
            MOVE '1000'                  TO WRK-SECAO                   00029000
            MOVE 'ERRO OPEN FUNC - ' TO WRK-MENSAGEM                    00030000
            MOVE WRK-FS-FUNC             TO WRK-STATUS                  00030100
               PERFORM 9000-TRATA-ERROS                                 00030200
           END-IF.                                                      00030300
      *---------------------------------------------------------------* 00030400
       1100-99-FIM.                                      EXIT.          00030500
      *---------------------------------------------------------------* 00030600
      *---------------------------------------------------------------* 00030700
       1200-TESTA-VAZIO                                       SECTION.  00030800
      *---------------------------------------------------------------* 00030900
             READ FUNC.                                                 00031000
             IF WRK-FS-FUNC EQUAL 10                                    00031100
              DISPLAY ' ARQUIVO VAZIO! '                                00031200
              DISPLAY ' FIM DE ARQUIVO '                                00031300
             ELSE                                                       00031400
              MOVE FD-SETORFUNC TO WRK-SETOR-ATUAL                      00031503
              PERFORM 1300-IMPRIME-CABEC                                00031600
             END-IF.                                                    00031700
      *---------------------------------------------------------------* 00031800
       1200-99-FIM.                                      EXIT.          00031900
      *---------------------------------------------------------------* 00032000
                                                                        00032100
      *---------------------------------------------------------------* 00033000
       1300-IMPRIME-CABEC                                     SECTION.  00033100
      *---------------------------------------------------------------* 00033200
              DISPLAY ' '                                               00033300
              DISPLAY WRK-CABEC1                                        00033400
              DISPLAY ' '                                               00033500
              DISPLAY WRK-CABEC2                                        00033600
              ADD 4 TO WRK-LINHAS.                                      00033700
      *---------------------------------------------------------------* 00033800
       1300-99-FIM.                                      EXIT.          00033900
      *---------------------------------------------------------------* 00034000
                                                                        00034100
      *---------------------------------------------------------------* 00034200
       2000-PROCESSAR                                         SECTION.  00034300
      *---------------------------------------------------------------* 00034400
                                                                        00035000
                ADD 1 TO WRK-ACUM-LIDOS.                                00035100
                ADD FD-SALFUNC TO WRK-SALTOTAL                          00035300
                                                                        00035402
                                                                        00035903
                 IF FD-SETORFUNC EQUAL WRK-SETOR-ATUAL                  00036004
                   ADD FD-SALFUNC TO WRK-ACUM-SETOR                     00036106
                    PERFORM 2100-IMPRIME-REGISTROS                      00036706
                 ELSE                                                   00037403
                   PERFORM 2200-IMPRIME-SUBTOTAL                        00037506
                    ADD 1 TO WRK-PAG                                    00037613
                     MOVE 1 TO WRK-LINHAS                               00037715
                      PERFORM 1300-IMPRIME-CABEC                        00037815
                                                                        00037906
                   ADD FD-SALFUNC TO WRK-ACUM-SETOR                     00038006
                    PERFORM 2100-IMPRIME-REGISTROS                      00038506
                     MOVE FD-SETORFUNC TO WRK-SETOR-ATUAL               00038606
                 END-IF.                                                00038703
                                                                        00038801
                 ADD 1 TO WRK-LINHAS.                                   00038903
                                                                        00039000
                 IF WRK-LINHAS GREATER 08                               00039114
                     PERFORM 2200-IMPRIME-SUBTOTAL                      00039206
                      ADD 1 TO WRK-PAG                                  00039306
                       MOVE 1 TO WRK-LINHAS                             00039406
                        PERFORM 1300-IMPRIME-CABEC                      00039506
                 END-IF.                                                00039603
                                                                        00039700
                 READ FUNC.                                             00039803
                                                                        00039900
                 IF WRK-FS-FUNC EQUAL 10                                00040000
                   PERFORM 2200-IMPRIME-SUBTOTAL                        00040106
                    DISPLAY WRK-SPACES                                  00040206
                 END-IF.                                                00040300
                                                                        00040401
      *---------------------------------------------------------------* 00040500
       2000-99-FIM.                                      EXIT.          00040600
      *---------------------------------------------------------------* 00040700
      *---------------------------------------------------------------* 00040806
       2100-IMPRIME-REGISTROS                                 SECTION.  00040906
      *---------------------------------------------------------------* 00041006
              MOVE FD-IDFUNC    TO WRK-IDFUNC                           00041106
              MOVE FD-NOMEFUNC  TO WRK-NOMEFUNC                         00041206
              MOVE FD-SETORFUNC TO WRK-SETORFUNC                        00041306
              MOVE FD-SALFUNC   TO WRK-SALFUNC                          00041406
               DISPLAY WRK-LINHAS ' - ' WRK-FUNC.                       00041506
      *---------------------------------------------------------------* 00042006
       2100-99-FIM.                                      EXIT.          00042106
      *---------------------------------------------------------------* 00042206
                                                                        00042300
      *---------------------------------------------------------------* 00042400
       2200-IMPRIME-SUBTOTAL                                  SECTION.  00042506
      *---------------------------------------------------------------* 00042600
              MOVE WRK-ACUM-SETOR TO WRK-SALARIO-ED                     00042716
              DISPLAY WRK-SPACES                                        00042815
              DISPLAY WRK-SPACES 'TOTAL: ' WRK-SALARIO-ED               00042915
              MOVE 0 TO WRK-ACUM-SETOR.                                 00043116
      *---------------------------------------------------------------* 00043700
       2200-99-FIM.                                      EXIT.          00043806
      *---------------------------------------------------------------* 00043900
                                                                        00044000
      *---------------------------------------------------------------* 00044100
       3000-FINALIZAR                                         SECTION.  00044200
      *---------------------------------------------------------------* 00044300
           CLOSE FUNC.                                                  00044400
           MOVE WRK-SALTOTAL TO WRK-SALARIO-ED.                         00044500
           DISPLAY ' '                                                  00044600
           DISPLAY 'LIDOS............ ' WRK-ACUM-LIDOS.                 00044700
           DISPLAY 'TOTAL SALARIOS... ' WRK-SALARIO-ED.                 00044800
           DISPLAY 'FIM DE ARQUIVO... '.                                00044900
      *---------------------------------------------------------------* 00045000
       3000-99-FIM.                                      EXIT.          00045100
      *---------------------------------------------------------------* 00045200
                                                                        00045300
      *---------------------------------------------------------------* 00045400
       9000-TRATA-ERROS                                       SECTION.  00045500
      *---------------------------------------------------------------* 00045600
           CALL 'GRAVALOG' USING WRK-DADOS.                             00045700
            GOBACK.                                                     00045800
      *---------------------------------------------------------------* 00045900
       9000-99-FIM.                                      EXIT.          00046000
      *---------------------------------------------------------------* 00047000
