      *===============================================================* 00001000
       IDENTIFICATION                                        DIVISION.  00002000
      *===============================================================* 00003000
                                                                        00004000
       PROGRAM-ID.  REL2502.                                            00005000
                                                                        00006000
      *===============================================================* 00007000
      *     PROGRAMA....: REL2502.                                    * 00008001
      *     PROGRAMADOR.: MURIEL ANDRIGUETO                           * 00009000
      *     EMPRESA.....: FOURSYS                                     * 00010000
      *     DATA........: 24/05/2022                                  * 00011001
      *---------------------------------------------------------------* 00012000
      *     OBJETIVO....: REVISAO SOBRE ABERTURA E LEITURA DE         * 00013001
      *                   ARQUIVOS SEQUENCIAIS COBOL.                 * 00014001
      *---------------------------------------------------------------* 00015000
                                                                        00015100
      *===============================================================* 00015200
       ENVIRONMENT                                           DIVISION.  00015300
      *===============================================================* 00015400
      *---------------------------------------------------------------* 00015501
       CONFIGURATION                                          SECTION.  00015601
      *---------------------------------------------------------------* 00015701
       SPECIAL-NAMES.                                                   00015801
           DECIMAL-POINT IS COMMA.                                      00015901
                                                                        00016001
                                                                        00016101
       INPUT-OUTPUT                                           SECTION.  00016201
       FILE-CONTROL.                                                    00016301
           SELECT PRODUTOS  ASSIGN TO PRODUTOS                          00016401
               FILE STATUS  IS WRK-FS-PRODUTOS.                         00016501
      *===============================================================* 00016800
       DATA                                                  DIVISION.  00016900
      *===============================================================* 00017000
       FILE                                                   SECTION.  00018000
       FD PRODUTOS                                                      00019001
           RECORDING MODE IS F                                          00019100
           LABEL RECORD IS STANDARD                                     00019200
           BLOCK CONTAINS 0 RECORDS.                                    00019300
                                                                        00019401
       01 FD-PRODUTOS.                                                  00019501
          05 FD-CODIGO PIC X(04).                                       00019601
          05 FD-ITEM   PIC X(20).                                       00019701
          05 FD-QUANT  PIC 9(05).                                       00019801
                                                                        00019900
      *---------------------------------------------------------------* 00020000
       WORKING-STORAGE                                        SECTION.  00020100
      *---------------------------------------------------------------* 00020200
                                                                        00020301
       77 WRK-FS-PRODUTOS PIC 9(02).                                    00020401
       77 WRK-ACUM-LIDOS  PIC 9(02).                                    00020501
                                                                        00020703
       01 WRK-DADOS.                                                    00020801
           05 WRK-PROGRAMA  PIC X(08).                                  00020901
           05 WRK-SECAO     PIC X(04).                                  00021001
           05 WRK-MENSAGEM  PIC X(30).                                  00021101
           05 WRK-STATUS    PIC X(02).                                  00021201
                                                                        00021300
      *===============================================================* 00021400
       PROCEDURE                                             DIVISION.  00021500
      *===============================================================* 00021600
      *---------------------------------------------------------------* 00021701
       0000-PRINCIPAL                                         SECTION.  00022000
      *---------------------------------------------------------------* 00023000
           PERFORM 1000-INICIAR.                                        00023101
           PERFORM 2000-PROCESSAR UNTIL WRK-FS-PRODUTOS EQUAL 10.       00023201
           PERFORM 3000-FINALIZAR.                                      00023301
           STOP RUN.                                                    00023401
      *---------------------------------------------------------------* 00024000
       0000-99-FIM.                                      EXIT.          00025000
      *---------------------------------------------------------------* 00026000
                                                                        00027000
      *---------------------------------------------------------------* 00027100
       1000-INICIAR                                           SECTION.  00027200
      *---------------------------------------------------------------* 00027300
           OPEN INPUT PRODUTOS.                                         00027401
             PERFORM 1100-TESTA-STATUS.                                 00027502
              READ PRODUTOS.                                            00027601
      *---------------------------------------------------------------* 00027700
       1000-99-FIM.                                      EXIT.          00027800
      *---------------------------------------------------------------* 00027900
                                                                        00028001
      *---------------------------------------------------------------* 00028101
       1100-TESTA-STATUS                                      SECTION.  00028201
      *---------------------------------------------------------------* 00028301
           IF WRK-FS-PRODUTOS  NOT EQUAL 0                              00028401
            MOVE 'REL2601'               TO WRK-PROGRAMA                00028501
            MOVE '1000'                  TO WRK-SECAO                   00028601
            MOVE 'ERRO OPEN PRODUTOS - ' TO WRK-MENSAGEM                00028701
            MOVE WRK-FS-PRODUTOS         TO WRK-STATUS                  00028801
               PERFORM 9000-TRATA-ERROS                                 00028902
           END-IF.                                                      00029001
      *---------------------------------------------------------------* 00029101
       1100-99-FIM.                                      EXIT.          00029201
      *---------------------------------------------------------------* 00029301
                                                                        00029400
      *---------------------------------------------------------------* 00029500
       2000-PROCESSAR                                         SECTION.  00029600
      *---------------------------------------------------------------* 00029700
           ADD 1 TO WRK-ACUM-LIDOS.                                     00029801
              IF WRK-FS-PRODUTOS EQUAL 10                               00029901
                DISPLAY ' FINAL DE ARQUIVO'                             00030001
              ELSE                                                      00030101
                DISPLAY FD-PRODUTOS                                     00030201
              END-IF.                                                   00030301
             READ PRODUTOS.                                             00030401
      *---------------------------------------------------------------* 00030500
       2000-99-FIM.                                      EXIT.          00030600
      *---------------------------------------------------------------* 00031000
                                                                        00031100
      *---------------------------------------------------------------* 00031200
       3000-FINALIZAR                                         SECTION.  00031300
      *---------------------------------------------------------------* 00031400
           CLOSE PRODUTOS.                                              00031501
           DISPLAY 'LIDOS.... ' WRK-ACUM-LIDOS.                         00031601
      *---------------------------------------------------------------* 00031700
       3000-99-FIM.                                      EXIT.          00031800
      *---------------------------------------------------------------* 00031900
                                                                        00032000
      *---------------------------------------------------------------* 00032100
       9000-TRATA-ERROS                                       SECTION.  00032200
      *---------------------------------------------------------------* 00033000
           CALL 'GRAVALOG' USING WRK-DADOS.                             00033101
            GOBACK.                                                     00033201
      *---------------------------------------------------------------* 00034000
       9000-99-FIM.                                      EXIT.          00035000
      *---------------------------------------------------------------* 00036000
