      *===============================================================*
       IDENTIFICATION                                        DIVISION.
      *===============================================================*

       PROGRAM-ID. F25CIP3.

      *===============================================================*
      *   AUTOR.....:MURIEL ANDRIGUETO                                *
      *   INSTRUTOR.:IVAN PETRUCCI                                    *
      *   DATA .....:30/06/2022                                       *
      *---------------------------------------------------------------*
      *   OBJETIVO:FAZER A UM CALL ENTRE DOIS PROGRAMAS, LER DADOS   *
      *            E EXIBIR NO MAPA CICS                             *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *   ARQUIVOS:                                                   *
      *   DDNAME......                                                *
      *    DDNAME              I/O                 INCLUDE/BOOK       *
      *---------------------------------------------------------------*
      *   MODULOS....:                             INCLUDE/BOOK       *
      *===============================================================*
      *=============================================================*
       ENVIRONMENT                               DIVISION.
      *=============================================================*
      *=============================================================*
       CONFIGURATION                               SECTION.
      *=============================================================*
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
      *===============================================================*
       DATA                                      DIVISION.
      *===============================================================*

      *===============================================================*
       WORKING-STORAGE                            SECTION.
      *===============================================================*

           COPY F25CIM1.

      *-------------------------------------------------------------*
       01 FILLER              PIC X(70) VALUE
              '-------VARIAVEIS DE RECEBIMENTO DE DADOS----'.
      *-------------------------------------------------------------*
       01 WRK-DADOS.
          05 WRK-CHAVE     PIC 9(05).
          05 WRK-NOME      PIC X(30).
          05 WRK-SETOR     PIC X(04).
      *-----SALARIO-----
          05 WRK-SALARIO.
           09 WRK-SALMILH   PIC 9(02).
           09 WRK-SALMIL    PIC 9(03).
           09 WRK-SALCENT   PIC 9(03).
           09 WRK-SALDEC    PIC 9(02).
      *-------DATA------
          05 WRK-DATAADM.
           09 WRK-DATADIA   PIC X(02).
           09 FILLER        PIC X(01) VALUE '/'.
           09 WRK-DATAMES   PIC X(02).
           09 FILLER        PIC X(01) VALUE '/'.
           09 WRK-DATAANO   PIC X(04).
           09 WRK-EMAIL     PIC X(40).
           09 WRK-STATUS    PIC X(01).

       77 WRK-RESP   PIC S9(04) COMP.
       77 WRK-RET-MAPA PIC S9(04) COMP.
       77 WRK-FASE     PIC 9(2).
      *---------------------------------------------------------------*
       01 FILLER              PIC X(70) VALUE
              '-------VARIAVEIS DE MASCARA-----------------'.
      *---------------------------------------------------------------*
       77 WRK-SALARIOED     PIC ZZ.ZZZ.ZZ9,99.

      *---------------------------------------------------------------*
       01 FILLER              PIC X(70) VALUE
              '-------VARIAVEIS PARA MENSAGEM--------------'.
      *---------------------------------------------------------------*
       77 WRK-MSGERROSAL PIC X(43) VALUE
                         'REGISTRO ENCONTRADO - SALARIO INCONSISTENTE'.
       77 WRK-REGENC     PIC X(18) VALUE 'REGISTO ENCONTRADO'.
       77 WRK-REGNAOENC  PIC X(23) VALUE 'REGISTRO NAO ENCONTRADO'.
       77 WRK-MSGERRO    PIC X(05) VALUE 'ERRO:'.
       77 WRK-SAIDA      PIC X(30) VALUE '---- FIM DE PROGRAMA'.

      *===============================================================*
       PROCEDURE                                 DIVISION.
      *===============================================================*

      *---------------------------------------------------------------*
       0000-PRINCIPAL                            SECTION.
      *---------------------------------------------------------------*
            PERFORM 1000-INICIAR.
             IF EIBCALEN NOT EQUAL 1
               PERFORM 2000-PROCESSAR
             END-IF.
            PERFORM 3000-FINALIZAR.

            EXEC CICS
              RETURN TRANSID('T253')
            END-EXEC.
      *---------------------------------------------------------------*
       0000-99-FIM.                              EXIT.
      *---------------------------------------------------------------*

      *---------------------------------------------------------------*
       1000-INICIAR                              SECTION.
      *---------------------------------------------------------------*
           IF EIBCALEN EQUAL 0
               EXEC CICS SEND
                  MAPSET('F25CIM1')
                  MAP('MAPA01')
                   ERASE
                  MAPONLY
               END-EXEC

              MOVE 1 TO WRK-FASE

              MOVE ZEROS TO IDO
              PERFORM 1200-ZERAR-DADOS
              EXEC CICS SEND
                 MAPSET('F25CIM1')
                 MAP('MAPA01')
                 DATAONLY
                 FROM(MAPA01O)
              END-EXEC
           END-IF.

      *---------------------------------------------------------------*
       1000-99-FIM.                              EXIT.
      *---------------------------------------------------------------*
      *---------------------------------------------------------------*
       1200-ZERAR-DADOS                          SECTION.
      *---------------------------------------------------------------*
                MOVE SPACES TO NOMEO
                MOVE SPACES TO SETORO
                MOVE ZEROS  TO SALMILHO
                MOVE ZEROS  TO SALMILO
                MOVE ZEROS  TO SALCENTO
                MOVE ZEROS  TO SALDECO
                MOVE SPACES TO DATADIAO
                MOVE SPACES TO DATAMESO
                MOVE SPACES TO DATAANOO
                MOVE SPACES TO EMAILO.
      *---------------------------------------------------------------*
       1200-99-FIM.                              EXIT.
      *---------------------------------------------------------------*

      *---------------------------------------------------------------*
       2000-PROCESSAR                            SECTION.
      *---------------------------------------------------------------*
            EXEC CICS RECEIVE
               MAPSET('F25CIM1')
               MAP('MAPA01')
               INTO(MAPA01I)
               RESP(WRK-RET-MAPA)
            END-EXEC.

      *-----------------------------------------
            IF EIBAID = ':'
               EXEC CICS SEND
                 FROM(WRK-SAIDA)
                 ERASE
               END-EXEC

               EXEC CICS
                 RETURN
               END-EXEC
            END-IF.

            IF EIBAID = ''''
              INITIALIZE MAPA01O
            END-IF.


            IF EIBAID = '5'
                MOVE IDI TO WRK-CHAVE
                EXEC CICS LINK
                        PROGRAM('F25COVSA')
                        COMMAREA(WRK-DADOS)
                        RESP(WRK-RESP)
                END-EXEC
                EVALUATE WRK-STATUS
                WHEN '1'
                  MOVE WRK-NOME      TO NOMEO
                  MOVE WRK-SETOR     TO SETORO
                  MOVE WRK-SALMILH   TO SALMILHO
                  MOVE WRK-SALMIL    TO SALMILO
                  MOVE WRK-SALCENT   TO SALCENTO
                  MOVE WRK-SALDEC    TO SALDECO
                  MOVE WRK-DATADIA   TO DATADIAO
                  MOVE WRK-DATAMES   TO DATAMESO
                  MOVE WRK-DATAANO   TO DATAANOO
                  MOVE WRK-EMAIL     TO EMAILO
                   IF WRK-SALARIO EQUAL ZEROS
                    MOVE WRK-MSGERROSAL TO MSGO
                   ELSE
                    MOVE WRK-REGENC    TO MSGO
                   END-IF
                WHEN '2'
                   MOVE WRK-REGNAOENC TO MSGO
                   PERFORM 1200-ZERAR-DADOS
                WHEN OTHER
                 MOVE WRK-MSGERRO TO MSGO
                 MOVE WRK-STATUS TO MSGO(08:04)
                END-EVALUATE
            END-IF.
      *---------------------------------------------------------------*
       2000-99-FIM.                              EXIT.
      *---------------------------------------------------------------*

      *---------------------------------------------------------------*
       3000-FINALIZAR                            SECTION.
      *---------------------------------------------------------------*
            EXEC CICS SEND
                MAPSET('F25CIM1')
                MAP('MAPA01')
                DATAONLY
                FROM(MAPA01O)
            END-EXEC.
      *---------------------------------------------------------------*
       3000-99-FIM.                              EXIT.
      *---------------------------------------------------------------*
