      *===============================================================*
       IDENTIFICATION                                        DIVISION.
      *===============================================================*

       PROGRAM-ID. FR25LVSA.

      *===============================================================*
      *   AUTOR....:MURIEL ANDRIGUETO                                 *
      *   ANALISTA.:IVAN PETRUCCI                                     *
      *   DATA ....:27/06/2022                                        *
      *---------------------------------------------------------------*
      *   OBJETIVO: PROGRAMA DE LEITURA DE ARQUIVO VSAM               *
      *---------------------------------------------------------------*
      *   ARQUIVOS:                                                   *
      *   DDNAME......         I/O                 INCLUDE/BOOK       *
      *    ARQVSAM              I                                     *
      *---------------------------------------------------------------*
      *   MODULOS....:                             INCLUDE/BOOK       *
      *   GRAVALOG - TRATAMENTO DE ERROS                              *
      *===============================================================*
      *===============================================================*
       ENVIRONMENT                                        DIVISION.
      *===============================================================*
      *---------------------------------------------------------------*
       CONFIGURATION                                      SECTION.
      *---------------------------------------------------------------*
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.

      *---------------------------------------------------------------*
       INPUT-OUTPUT                                       SECTION.
      *---------------------------------------------------------------*
       FILE-CONTROL.
            SELECT ARQVSAM  ASSIGN TO ARQVSAM
               ORGANIZATION  IS INDEXED
               ACCESS MODE   IS DYNAMIC
               RECORD KEY    IS ARQ-CHAVE
               FILE STATUS   IS FS-ARQVSAM.

      *===============================================================*
       DATA                                               DIVISION.
      *===============================================================*
      *---------------------------------------------------------------*
       FILE                                               SECTION.
      *---------------------------------------------------------------*
       FD ARQVSAM.
       01 REG-ARQVSAM.
          02 ARQ-CHAVE   PIC X(5).
          02 ARQ-NOME    PIC X(30).
          02 ARQ-SETOR   PIC X(04).
          02 ARQ-SALARIO PIC X(10).
          02 ARQ-DATAADM PIC X(10).
          02 ARQ-EMAIL   PIC X(40).

      *---------------------------------------------------------------*
       WORKING-STORAGE                                    SECTION.
      *---------------------------------------------------------------*
      *---------------------------------------------------------------*
       01 FILLER              PIC X(70) VALUE
              '------------------#GLOG--------------------------'.
      *---------------------------------------------------------------*
      *---------------------------------------------------------------*
      * PROGRAMA 08            LRECL 48                               *
      * SECAO    04                                                   *
      * MENSAGEM 30                                                   *
      * STATUS   02                                                   *
      *---------------------------------------------------------------*

          COPY '#GLOG'.

      *---------------------------------------------------------------*
       01 FILLER              PIC X(70) VALUE
              '-------VARIAVEIS PARA EXIBICAO-------------------'.
      *---------------------------------------------------------------*
       77 WRK-GRAVALOG       PIC X(08) VALUE 'GRAVALOG'.

      *---------------------------------------------------------------*
       01 FILLER              PIC X(70) VALUE
              '-------VARIAVEIS DE STATUS-----------'.
      *---------------------------------------------------------------*
       77 FS-ARQVSAM     PIC 9(2).


      *---------------------------------------------------------------*
       01 FILLER              PIC X(70) VALUE
              '-------VARIAVEIS PARA MENSAGEM-------'.
      *---------------------------------------------------------------*

       77 WRK-MSGCODVSAM      PIC X(14) VALUE 'CODIGO VSAM.: '.
       77 WRK-MSGREG          PIC X(14) VALUE 'REGISTRO....: '.
       77 WRK-ERROSEMREG      PIC X(23) VALUE
                              'REGISTRO NAO ENCONTRADO'.
       77 WRK-FIMPROCESS      PIC X(24) VALUE
                              '-FINAL DE PROCESSAMENTO-'.
       77 WRK-MSGIDPROG       PIC X(08) VALUE 'FR25LVSA'.
       77 WRK-MSGPART         PIC X(04) VALUE '1000'.
       77 WRK-ERR0ABVSAM      PIC X(23) VALUE
                              'ERRO OPEN ARQUIVO(VSAM)'.
      *===============================================================*
       PROCEDURE                                          DIVISION.
      *===============================================================*

      *---------------------------------------------------------------*
       0000-PRINCIPAL                                     SECTION.
      *---------------------------------------------------------------*
            PERFORM  1000-INICIALIZAR.
             PERFORM  1200-TESTA-VAZIO.
            PERFORM  2000-PROCESSAR.
            PERFORM  3000-FINALIZAR.
            GOBACK.
      *---------------------------------------------------------------*
       0000-99-FIM.                                       EXIT.
      *---------------------------------------------------------------*

      *---------------------------------------------------------------*
       1000-INICIALIZAR                                   SECTION.
      *---------------------------------------------------------------*
            OPEN I-O   ARQVSAM.
            ACCEPT ARQ-CHAVE FROM SYSIN.
             PERFORM 1100-TESTA-STATUS.
      *---------------------------------------------------------------*
       1000-99-FIM.                                       EXIT.
      *---------------------------------------------------------------*
      *---------------------------------------------------------------*
       1100-TESTA-STATUS                                  SECTION.
      *---------------------------------------------------------------*
            IF FS-ARQVSAM NOT EQUAL ZEROS
              MOVE WRK-MSGIDPROG    TO WRK-PROGRAMA
              MOVE WRK-MSGPART      TO WRK-SECAO
              MOVE WRK-ERR0ABVSAM   TO WRK-MENSAGEM
              MOVE FS-ARQVSAM       TO WRK-STATUS
            PERFORM 9000-TRATA-ERROS
            END-IF.
      *---------------------------------------------------------------*
       1100-99-FIM.                                       EXIT.
      *---------------------------------------------------------------*

      *---------------------------------------------------------------*
       1200-TESTA-VAZIO                                   SECTION.
      *---------------------------------------------------------------*
            READ ARQVSAM.
             IF FS-ARQVSAM NOT EQUAL ZEROS
               MOVE WRK-MSGIDPROG    TO WRK-PROGRAMA
               MOVE WRK-MSGPART      TO WRK-SECAO
               MOVE WRK-ERROSEMREG   TO WRK-MENSAGEM
               MOVE FS-ARQVSAM       TO WRK-STATUS
             PERFORM 9000-TRATA-ERROS
             END-IF.
      *---------------------------------------------------------------*
       1200-99-FIM.                                       EXIT.
      *---------------------------------------------------------------*

      *---------------------------------------------------------------*
       2000-PROCESSAR                                     SECTION.
      *---------------------------------------------------------------*
            DISPLAY WRK-MSGREG REG-ARQVSAM.
      *---------------------------------------------------------------*
       2000-99-FIM.                                       EXIT.
      *---------------------------------------------------------------*

      *---------------------------------------------------------------*
       3000-FINALIZAR                                     SECTION.
      *---------------------------------------------------------------*
            CLOSE ARQVSAM.
            DISPLAY WRK-FIMPROCESS.
      *---------------------------------------------------------------*
       3000-99-FIM.                                       EXIT.
      *---------------------------------------------------------------*

      *---------------------------------------------------------------*
       9000-TRATA-ERROS                                   SECTION.
      *---------------------------------------------------------------*
            CALL WRK-GRAVALOG USING WRK-DADOS.
            GOBACK.
      *---------------------------------------------------------------*
       9000-99-FIM.                                       EXIT.
      *---------------------------------------------------------------*
