      *===============================================================*
       IDENTIFICATION                              DIVISION.
      *===============================================================*

       PROGRAM-ID. MD022503.

      *===============================================================*
      *   AUTOR.....:MURIEL ANDRIGUETO                                *
      *   INSTRUTOR.:IVAN PETRUCCI                                    *
      *   DATA .....:08/07/2022                                       *
      *---------------------------------------------------------------*
      *   OBJETIVO: COMANDO START PARA LEITURA DE REGISTROS DE        *
      *             ARQUIVO VSAM(EVSA0407), DISPLAY DE REGISTROS      *
      *             COM SALARIO INCONSCISTENTE E GRAVACAO DOS         *
      *             QUE ESTIVEREM CORRETOS.                           *
      *---------------------------------------------------------------*
      *   ARQUIVOS: DDNAME......   I/O             INCLUDE/BOOK       *
      *             EVSA0407        I              -----------        *
      *             SVSA0407        O                                 *
      *---------------------------------------------------------------*
      *   MODULOS....:-----                                           *
      *===============================================================*
      *===============================================================*
       ENVIRONMENT                                 DIVISION.
      *===============================================================*
      *---------------------------------------------------------------*
       CONFIGURATION                               SECTION.
      *---------------------------------------------------------------*
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.

      *---------------------------------------------------------------*
       INPUT-OUTPUT                                SECTION.
      *---------------------------------------------------------------*
       FILE-CONTROL.
           SELECT EVSA0407 ASSIGN TO EVSA0407
              ORGANIZATION IS INDEXED
              ACCESS MODE  IS DYNAMIC
              RECORD KEY   IS FD-CHAVE
              FILE STATUS  IS FS-EVSA0407.

           SELECT SVSA0407 ASSIGN TO SVSA0407
              FILE STATUS  IS FS-SVSA0407.
      *===============================================================*
       DATA                                        DIVISION.
      *===============================================================*
      *---------------------------------------------------------------*
       FILE                                        SECTION.
      *---------------------------------------------------------------*
       FD EVSA0407.
       01 FD-EVSA0407.
          05 FD-CHAVE.
             10 FD-AGENCIA PIC X(04).
             10 FD-CONTA    PIC X(05).
          05 FD-SALDO       PIC X(10).

       FD SVSA0407
            RECORDING MODE IS F
            BLOCK CONTAINS 0 RECORDS.

       01 FD-SVSA0407  PIC X(19).
      *---------------------------------------------------------------*
       WORKING-STORAGE                             SECTION.
      *---------------------------------------------------------------*
      *---------------------------------------------------------------*
       01 FILLER              PIC X(70) VALUE
                 '-------VARIAVEIS DE STATUS--------------'.
      *---------------------------------------------------------------*
       77 FS-EVSA0407      PIC 9(02).
       77 FS-SVSA0407      PIC 9(02).

      *---------------------------------------------------------------*
       01 FILLER              PIC X(70) VALUE
                 '-------VARIAVEIS DE ACUMULACAO----------'.
      *---------------------------------------------------------------*
       01 WRK-EVSA0407.
          05 WRK-CHAVE.
             10 WRK-AGENCIA   PIC X(04).
             10 WRK-CONTA     PIC X(05).
          05 WRK-SALDO        PIC X(10).

       77 WRK-FLAGERRO        PIC 9(02) VALUE 0.
       77 WRK-REGLIDOS        PIC 9(03).
       77 WRK-REGGRAVADOS     PIC 9(03).
       77 WRK-REGEXCECAO      PIC 9(03) VALUE 0.
       77 WRK-SAIDA-REGISTRO  PIC X(19).
      *---------------------------------------------------------------*
       01 FILLER              PIC X(70) VALUE
              '--------VARIAVEIS PARA MENSAGEM--------------'.
      *---------------------------------------------------------------*
       77 WRK-ESPACOS      PIC X(10) VALUE SPACES.
       77 WRK-TRACOS       PIC X(22) VALUE ALL '-'.
       77 WRK-ERROABERTARQ PIC X(23) VALUE
                           'ERRO OPEN ARQ: SVSA0407'.
       77 WRK-MSGCODAQRS   PIC X(13) VALUE 'CODIGO ERRO: '.
       77 WRK-ERROABERTVSA PIC X(28) VALUE
                           'ERRO OPEN ARQ VSAM: EVSA0407'.
       77 WRK-ERRCLOSEVSAM PIC X(29) VALUE
                           'ERRO CLOSE ARQ VSAM: EVSA0407'.
       77 WRK-VSAMVAZIO    PIC X(29) VALUE
                           'ARQUIVO VSAM VAZIO: EVSA0407 '.
       77 WRK-MSGCODVSAM   PIC X(13) VALUE 'CODIGO VSAM: '.
       77 WRK-MSGFIMPROG   PIC X(22) VALUE '----FIM DE PROGRAMA---'.

       77 WRK-MSGREGNAOEN  PIC X(23) VALUE 'REGISTRO NAO ENCONTRADO'.
       77 WRK-MSGREG       PIC X(10) VALUE 'REGISTRO: '.
       77 WRK-MSGREGLIDOS  PIC X(19) VALUE 'REGISTRO LIDOS   : '.
       77 WRK-MSGREGGRAV   PIC X(19) VALUE 'REGISTRO GRAVADOS: '.
       77 WRK-MSGTOTEXCE   PIC X(19) VALUE 'TOTAL DE EXCECOES: '.
       77 WRK-MSGEXCECAO   PIC X(27) VALUE
                                     '---REGISTROS COM EXCECAO---'.
      *---------------------------------------------------------------*
       LINKAGE                                    SECTION.
      *---------------------------------------------------------------*
       01 LNK-ENTRADA.
          05 LNK-LEN           PIC 9(04) COMP.
          05 LNK-CORPO.
             10 LNK-CHAVE.
               15 LNK-AGENCIA  PIC X(04).
               15 LNK-CONTA    PIC X(05).
             10 LNK-CHAVE-FINAL.
               15 LNK-AGENCIA  PIC X(04).
               15 LNK-CONTA    PIC X(05).
      *===============================================================*
       PROCEDURE                      DIVISION USING LNK-ENTRADA.
      *===============================================================*

      *---------------------------------------------------------------*
       0000-PRINCIPAL                            SECTION.
      *---------------------------------------------------------------*
           PERFORM  1000-INICIAR.
           PERFORM  2000-PROCESSAR.
           PERFORM  3000-FINALIZAR.
           GOBACK.
      *---------------------------------------------------------------*
       0000-99-FIM.                              EXIT.
      *---------------------------------------------------------------*

      *---------------------------------------------------------------*
       1000-INICIAR                              SECTION.
      *---------------------------------------------------------------*
           OPEN INPUT  EVSA0407.
           OPEN OUTPUT SVSA0407.
            PERFORM 1300-TESTA-STATUS.
      *---------------------------------------------------------------*
       1000-99-FIM.                              EXIT.
      *---------------------------------------------------------------*

      *---------------------------------------------------------------*
       1200-TESTA-VAZIO                          SECTION.
      *---------------------------------------------------------------*
           READ EVSA0407 NEXT
           EVALUATE FS-EVSA0407
            WHEN 0
             CONTINUE
            WHEN 10
             MOVE 1 TO WRK-FLAGERRO
              PERFORM 9000-TRATAERROS
            WHEN OTHER
             MOVE 2 TO WRK-FLAGERRO
              PERFORM 9000-TRATAERROS
           END-EVALUATE.
      *---------------------------------------------------------------*
       1200-99-FIM.                              EXIT.
      *---------------------------------------------------------------*

      *---------------------------------------------------------------*
       1300-TESTA-STATUS                         SECTION.
      *---------------------------------------------------------------*
           IF FS-EVSA0407 NOT EQUAL ZEROS
             MOVE 2 TO WRK-FLAGERRO
              PERFORM 9000-TRATAERROS
           END-IF.

           IF FS-SVSA0407 NOT EQUAL ZEROS
             MOVE 6 TO WRK-FLAGERRO
              PERFORM 9000-TRATAERROS
           END-IF.
      *---------------------------------------------------------------*
       1300-99-FIM.                              EXIT.
      *---------------------------------------------------------------*

      *---------------------------------------------------------------*
       2000-PROCESSAR                            SECTION.
      *---------------------------------------------------------------*
            MOVE LNK-CHAVE TO FD-CHAVE
              START  EVSA0407 KEY EQUAL FD-EVSA0407
               INVALID KEY
                MOVE 5 TO WRK-FLAGERRO
                 PERFORM 9000-TRATAERROS
               NOT INVALID KEY
                 PERFORM 1200-TESTA-VAZIO.
                 PERFORM 2100-LER-ARQUIVO.
      *---------------------------------------------------------------*
       2000-99-FIM.                              EXIT.
      *---------------------------------------------------------------*

      *---------------------------------------------------------------*
       2100-LER-ARQUIVO                         SECTION.
      *---------------------------------------------------------------*
            PERFORM UNTIL FS-EVSA0407 EQUAL 10
             IF FD-CHAVE LESS OR EQUAL LNK-CHAVE-FINAL
               MOVE FD-EVSA0407 TO WRK-EVSA0407

                STRING FD-AGENCIA DELIMITED BY SIZE
                       FD-CONTA   DELIMITED BY SIZE
                       FD-SALDO   DELIMITED BY SIZE
                        INTO WRK-SAIDA-REGISTRO

                          IF FD-SALDO EQUAL ZEROS OR
                             FD-SALDO IS NOT NUMERIC
                               IF WRK-REGEXCECAO EQUAL 0
                                DISPLAY WRK-MSGEXCECAO
                                DISPLAY WRK-ESPACOS
                               END-IF
                                DISPLAY WRK-SAIDA-REGISTRO
                                ADD 1 TO WRK-REGEXCECAO
                          ELSE
                             WRITE FD-SVSA0407 FROM WRK-SAIDA-REGISTRO
                             ADD 1 TO WRK-REGGRAVADOS
                          END-IF
             END-IF
             ADD 1 TO WRK-REGLIDOS
             READ EVSA0407 NEXT
            END-PERFORM.
      *---------------------------------------------------------------*
       2100-99-FIM.                              EXIT.
      *---------------------------------------------------------------*

      *---------------------------------------------------------------*
       3000-FINALIZAR                            SECTION.
      *---------------------------------------------------------------*
           CLOSE EVSA0407.
           PERFORM 3100-TESTA-CLOSE.
           PERFORM 3200-DISPLAY-FINALIZAR.
      *---------------------------------------------------------------*
       3000-99-FIM.                              EXIT.
      *---------------------------------------------------------------*

      *---------------------------------------------------------------*
       3100-TESTA-CLOSE                          SECTION.
      *---------------------------------------------------------------*
           IF FS-EVSA0407 NOT EQUAL ZEROS
             MOVE 4 TO WRK-FLAGERRO
             PERFORM 9000-TRATAERROS
           END-IF.
      *---------------------------------------------------------------*
       3100-99-FIM.                              EXIT.
      *---------------------------------------------------------------*

      *---------------------------------------------------------------*
       3200-DISPLAY-FINALIZAR                    SECTION.
      *---------------------------------------------------------------*
           DISPLAY WRK-ESPACOS.
           DISPLAY WRK-TRACOS.
           DISPLAY WRK-MSGREGLIDOS WRK-REGLIDOS.
           DISPLAY WRK-MSGREGGRAV  WRK-REGGRAVADOS.
           DISPLAY WRK-MSGTOTEXCE WRK-REGEXCECAO.
           DISPLAY WRK-TRACOS.
           DISPLAY WRK-MSGFIMPROG.

      *-------------------------------------------------------------*
       9000-TRATAERROS                           SECTION.
      *-------------------------------------------------------------*
           EVALUATE WRK-FLAGERRO
            WHEN 1
             DISPLAY WRK-VSAMVAZIO
             DISPLAY WRK-MSGCODVSAM FS-EVSA0407
            WHEN 2
             DISPLAY WRK-ERROABERTVSA
             DISPLAY WRK-MSGCODVSAM FS-EVSA0407
            WHEN 4
             DISPLAY WRK-ERRCLOSEVSAM
             DISPLAY WRK-MSGCODVSAM FS-EVSA0407
            WHEN 5
             DISPLAY WRK-MSGREGNAOEN
            WHEN 6
             DISPLAY WRK-ERROABERTARQ
             DISPLAY WRK-MSGCODAQRS FS-SVSA0407
           END-EVALUATE.
           GOBACK.
      *-------------------------------------------------------------*
       9000-99-FIM.                              EXIT.
      *-------------------------------------------------------------*
