      *===============================================================* 00011002
       IDENTIFICATION                            DIVISION.              00020001
      *===============================================================* 00021002
                                                                        00022002
       PROGRAM-ID. GRAVALOG.                                            00040001
                                                                        00050001
      *===============================================================* 00060002
      *   AUTOR....:MURIEL ANDRIGUETO                                 * 00061002
      *   ANALISTA.:IVAN PETRUCCI                                     * 00062002
      *   DATA ....:19/05/2022                                        * 00070003
      *---------------------------------------------------------------* 00080002
      *   OBJETIVO: PROGRAMA DE GRAVACAO DE LOG DE ERROS              * 00090002
      *===============================================================* 00091002
                                                                        00110001
      *===============================================================* 00120002
       ENVIRONMENT                                        DIVISION.     00130002
      *===============================================================* 00140002
      *---------------------------------------------------------------* 00141002
       CONFIGURATION                                      SECTION.      00150002
      *---------------------------------------------------------------* 00160002
       SPECIAL-NAMES.                                                   00170003
           DECIMAL-POINT IS COMMA.                                      00171003
                                                                        00180001
      *---------------------------------------------------------------* 00190003
       INPUT-OUTPUT                                       SECTION.      00191003
      *---------------------------------------------------------------* 00192003
       FILE-CONTROL.                                                    00200001
           SELECT LOGERROS  ASSIGN TO LOGERROS                          00210001
               FILE STATUS  IS WRK-FS-LOGERROS.                         00220001
      *===============================================================* 00240003
       DATA                                               DIVISION.     00250003
      *===============================================================* 00260003
      *---------------------------------------------------------------* 00270003
       FILE                                               SECTION.      00271003
      *---------------------------------------------------------------* 00272003
       FD LOGERROS                                                      00280001
           RECORDING  MODE IS F                                         00290001
           BLOCK CONTAINS 0 RECORDS.                                    00300001
                                                                        00310001
       01 FD-LOGERROS PIC X(58).                                        00320001
      *---------------------------------------------------------------* 00330003
       WORKING-STORAGE                                    SECTION.      00340003
      *---------------------------------------------------------------* 00350003
                                                                        00360001
       77 WRK-FS-LOGERROS PIC 9(02).                                    00370001
       77 WRK-SIS-DATA    PIC 9(08).                                    00380001
       77 WRK-SIS-HORA    PIC X(06).                                    00390001
      *---------------------------------------------------------------* 00400003
       LINKAGE                                            SECTION.      00401003
      *---------------------------------------------------------------* 00402003
       01 COMMAREA.                                                     00420001
          05 LNK-PROGRAMA   PIC X(08).                                  00430001
          05 LNK-SECAO      PIC X(04).                                  00440001
          05 LNK-MENSAGEM   PIC X(30).                                  00450001
          05 LNK-STATUS     PIC X(02).                                  00460001
          05 LNK-DATA       PIC 9(08).                                  00470001
          05 LNK-HORA       PIC 9(06).                                  00480001
      *===============================================================* 00481003
       PROCEDURE                              DIVISION USING COMMAREA.  00482003
      *===============================================================* 00483003
      *---------------------------------------------------------------* 00484003
       0000-PRINCIPAL                                     SECTION.      00485003
      *---------------------------------------------------------------* 00486003
            PERFORM  1000-INICIALIZAR.                                  00487003
            PERFORM  2000-PROCESSAR.                                    00489003
            PERFORM  3000-FINALIZAR.                                    00490003
            STOP RUN.                                                   00500003
      *---------------------------------------------------------------* 00510003
       0000-99-FIM.                                       EXIT.         00511003
      *---------------------------------------------------------------* 00512003
      *---------------------------------------------------------------* 00513003
       1000-INICIALIZAR                                   SECTION.      00514004
      *---------------------------------------------------------------* 00515003
            OPEN EXTEND LOGERROS.                                       00516003
            ACCEPT WRK-SIS-DATA FROM DATE YYYYMMDD.                     00518003
            ACCEPT WRK-SIS-HORA FROM TIME.                              00519003
      *---------------------------------------------------------------* 00519103
       1000-99-FIM.                                       EXIT.         00519203
      *---------------------------------------------------------------* 00519303
      *---------------------------------------------------------------* 00519403
       2000-PROCESSAR                                     SECTION.      00519504
      *---------------------------------------------------------------* 00519603
            MOVE WRK-SIS-DATA TO LNK-DATA.                              00519703
            MOVE WRK-SIS-HORA TO LNK-HORA.                              00519803
                                                                        00519903
            MOVE COMMAREA  TO FD-LOGERROS.                              00520003
            DISPLAY COMMAREA.                                           00520103
            WRITE FD-LOGERROS.                                          00520203
      *---------------------------------------------------------------* 00520303
       2000-99-FIM.                                       EXIT.         00520403
      *---------------------------------------------------------------* 00520503
      *---------------------------------------------------------------* 00520603
       3000-FINALIZAR                                     SECTION.      00520704
      *---------------------------------------------------------------* 00520803
            CLOSE LOGERROS.                                             00520903
            STOP RUN.                                                   00521103
      *---------------------------------------------------------------* 00521303
       3000-99-FIM.                                       EXIT.         00521403
      *---------------------------------------------------------------* 00521503
