      *==============================================================*  00001000
       IDENTIFICATION                                       DIVISION.   00002000
      *==============================================================*  00003000
                                                                        00004000
       PROGRAM-ID.  ARQ2505.                                            00005000
                                                                        00006000
      *==============================================================*  00009000
      *     PROGRAMA....: ARQ2505.                                   *  00009100
      *     PROGRAMADOR.: MURIEL ANDRIGUETO                          *  00010000
      *     EMPRESA.....: FOURSYS                                    *  00011000
      *     DATA........: 20/05/2022                                 *  00012000
      *--------------------------------------------------------------*  00013000
      *     OBJETIVO....: ABERTURA, LEITURA E FECHAMENTO DE ARQUIVO  *  00014000
      *                   GRAVACAO DE DADOS UTILIZANDO COMANDO WRITE *  00015000
      *--------------------------------------------------------------*  00015100
                                                                        00015700
      *=============================================================*   00015800
       ENVIRONMENT                               DIVISION.              00015900
      *=============================================================*   00016000
      *-------------------------------------------------------------*   00016100
       CONFIGURATION                              SECTION.              00016200
      *-------------------------------------------------------------*   00016300
       SPECIAL-NAMES.                                                   00016400
           DECIMAL-POINT IS COMMA.                                      00016500
      *-------------------------------------------------------------*   00016600
       INPUT-OUTPUT                               SECTION.              00016700
       FILE-CONTROL.                                                    00016800
            SELECT ALUNOS    ASSIGN TO ALUNOS                           00016900
                FILE STATUS  IS WRK-FS-ALUNOS.                          00017000
                                                                        00017100
            SELECT RELREC    ASSIGN TO RELREC                           00017200
                FILE STATUS  IS WRK-FS-RELREC.                          00017300
      *=============================================================    00018400
       DATA                                      DIVISION.              00018500
      *=============================================================    00018600
       FILE                                      SECTION.               00018700
       FD ALUNOS                                                        00019400
           RECORDING MODE IS F                                          00019500
           LABEL RECORD IS STANDARD                                     00019600
           BLOCK CONTAINS 0 RECORDS.                                    00019700
      *-------------------------------------------------------------    00019800
      * RM     05        LRECL 32                                       00019900
      * NOME   20                                                       00020000
      * SERIE  03                                                       00020100
      * MEDIAF 04                                                       00020200
      *-------------------------------------------------------------    00020500
          COPY '#ALUNOS'.                                               00020600
                                                                        00020700
       FD RELREC                                                        00020800
           RECORDING MODE IS F.                                         00020900
      *-------------------------------------------------------------*   00021000
      * RM     05        LRECL 32                                       00021100
      * NOME   20                                                       00021200
      * SERIE  03                                                       00021600
      * MEDIAF 04                                                       00021700
      *-------------------------------------------------------------*   00021800
                                                                        00022300
       01 FD-RELREC PIC X(32).                                          00022400
                                                                        00022600
      *-------------------------------------------------------------*   00022700
       WORKING-STORAGE                             SECTION.             00022800
      *-------------------------------------------------------------*   00022900
       77 WRK-FS-ALUNOS PIC 9(02).                                      00023000
       77 WRK-FS-RELREC PIC 9(02).                                      00023100
       77 WRK-MSG       PIC X(30).                                      00023200
       77 WRK-MEDIA     PIC 9(04).                                      00023300
                                                                        00024000
      *================================================================*00025600
       PROCEDURE                                              DIVISION. 00025700
      *================================================================*00025800
       0000-PRINCIPAL                                          SECTION. 00025900
      *----------------------------------------------------------------*00026000
           PERFORM 1000-INICIAR.                                        00026100
           PERFORM 2000-PROCESSAR UNTIL WRK-FS-ALUNOS EQUAL 10.         00026200
           PERFORM 3000-FINALIZAR.                                      00026900
           STOP RUN.                                                    00027000
                                                                        00027100
      *----------------------------------------------------------------*00027200
       0000-99-FIM.                                               EXIT. 00027300
      *----------------------------------------------------------------*00027400
                                                                        00027500
      *----------------------------------------------------------------*00027600
       1000-INICIAR                                            SECTION. 00027700
      *----------------------------------------------------------------*00027800
           OPEN INPUT ALUNOS                                            00027900
                OUTPUT RELREC.                                          00028000
                 PERFORM 4000-TESTAR-STATUS.                            00028500
               READ ALUNOS.                                             00028700
      *----------------------------------------------------------------*00029000
       1000-99-FIM.                                               EXIT. 00029100
      *----------------------------------------------------------------*00029200
                                                                        00029300
      *----------------------------------------------------------------*00029400
       2000-PROCESSAR                                          SECTION. 00029500
      *----------------------------------------------------------------*00029600
             DISPLAY FD-ALUNOS                                          00029700
               MOVE FD-MEDIAF TO WRK-MEDIA.                             00029800
              IF WRK-MEDIA LESS 07                                      00029900
               WRITE FD-RELREC  FROM FD-ALUNOS                          00030000
              END-IF.                                                   00030100
             READ ALUNOS.                                               00030200
      *----------------------------------------------------------------*00030900
       2000-99-FIM.                                               EXIT. 00031000
      *----------------------------------------------------------------*00031100
      *----------------------------------------------------------------*00031200
       3000-FINALIZAR                                          SECTION. 00031300
      *----------------------------------------------------------------*00031400
                                                                        00031500
            CLOSE ALUNOS RELREC.                                        00032000
                                                                        00033000
      *----------------------------------------------------------------*00034000
       3000-99-FIM.                                               EXIT. 00035000
      *----------------------------------------------------------------*00036000
                                                                        00037000
      *----------------------------------------------------------------*00038000
       4000-TESTAR-STATUS                                      SECTION. 00039000
      *----------------------------------------------------------------*00039100
                                                                        00039200
           PERFORM 4100-TESTATSTATUS-ALUNOS.                            00039300
           PERFORM 4200-TESTATSTATUS-RELREC.                            00039800
                                                                        00039900
      *----------------------------------------------------------------*00040000
       4000-99-FIM.                                               EXIT. 00040100
      *----------------------------------------------------------------*00041000
                                                                        00042000
      *----------------------------------------------------------------*00043000
       4100-TESTATSTATUS-ALUNOS                       SECTION.          00044000
      *----------------------------------------------------------------*00045000
                                                                        00046000
           IF WRK-FS-ALUNOS NOT EQUAL 0                                 00047000
              MOVE 'ERRO NO OPEN ALUNOS ' TO WRK-MSG                    00047100
              PERFORM 9000-FINALIZAR                                    00048000
           END-IF.                                                      00049200
                                                                        00049300
      *----------------------------------------------------------------*00049400
       4100-99-FIM.                                               EXIT. 00049500
      *----------------------------------------------------------------*00049600
                                                                        00049700
      *----------------------------------------------------------------*00049900
       4200-TESTATSTATUS-RELREC                       SECTION.          00050000
      *----------------------------------------------------------------*00050100
                                                                        00050200
           IF WRK-FS-RELREC NOT EQUAL 0                                 00050300
             MOVE 'ERRO NO OPEN RELREC ' TO WRK-MSG                     00050400
              PERFORM 9000-FINALIZAR                                    00050500
           END-IF.                                                      00050700
                                                                        00050800
      *----------------------------------------------------------------*00050900
       4200-99-FIM.                                               EXIT. 00051000
      *----------------------------------------------------------------*00051100
      *----------------------------------------------------------------*00052000
       9000-FINALIZAR                                          SECTION. 00053000
      *----------------------------------------------------------------*00054000
                                                                        00055000
            DISPLAY WRK-MSG                                             00055200
             GOBACK.                                                    00055300
                                                                        00057000
      *----------------------------------------------------------------*00058000
       9000-99-FIM.                                               EXIT. 00059000
      *----------------------------------------------------------------*00060000
