      *======================================================*          00010000
       IDENTIFICATION                               DIVISION.           00020000
      *======================================================*          00030000
                                                                        00031000
       PROGRAM-ID. ARQ2501.                                             00032000
                                                                        00033000
      *======================================================*          00034000
      *  AUTOR: MURIEL RICARDO                               *          00035000
      *  EMPRESA: FOURSYS                                    *          00036000
      *------------------------------------------------------*          00037000
      *  DATA: 11/05/2022                                    *          00038000
      *  OBJETIVO: BUSCAR REGISTRO NO ARQUIVO, LER E         *          00039000
      *            EXIBI-LOS NO DISPLAY                      *          00040000
      *                                                      *          00050000
      *======================================================*          00060000
                                                                        00070000
      *======================================================*          00080000
       ENVIRONMENT                                  DIVISION.           00090000
      *======================================================*          00100000
                                                                        00110000
      *------------------------------------------------------*          00120000
       CONFIGURATION                                SECTION.            00130000
      *------------------------------------------------------*          00130100
                                                                        00130200
       SPECIAL-NAMES.                                                   00130300
           DECIMAL-POINT  IS COMMA.                                     00130400
                                                                        00130500
       INPUT-OUTPUT                                 SECTION.            00130600
       FILE-CONTROL.                                                    00130700
           SELECT CLIENTES  ASSIGN TO JCLCLI                            00130800
               FILE STATUS  IS WRK-FS-CLIENTES.                         00130900
                                                                        00131000
      *======================================================*          00131100
       DATA                                         DIVISION.           00131200
      *======================================================*          00131300
                                                                        00131400
      *------------------------------------------------------*          00131500
       FILE                                         SECTION.            00131600
      *------------------------------------------------------*          00131700
                                                                        00131800
       FD CLIENTES                                                      00131900
           RECORDING  MODE IS F                                         00132000
           BLOCK CONTAINS 0 RECORDS.                                    00132100
                                                                        00132200
      *----------- LAYOUT - LREC 48 POSICOES ----------------*          00132300
                                                                        00132400
       01 FD-CLIENTES.                                                  00132500
          05 FD-AGENCIA      PIC 9(04).                                 00132600
          05 FD-CONTA        PIC 9(05).                                 00132700
          05 FD-CORRENTISTA  PIC X(30).                                 00132800
          05 FD-VALOR        PIC 9(06)V99.                              00132900
          05 FD-TIPO-OPER    PIC X(01).                                 00133000
                                                                        00133100
      *------------------------------------------------------*          00133200
       WORKING-STORAGE                              SECTION.            00133300
      *------------------------------------------------------*          00133400
                                                                        00133500
       77 WRK-FS-CLIENTES PIC 9(02).                                    00133800
                                                                        00133900
      *======================================================*          00136300
       PROCEDURE                                    DIVISION.           00136400
      *======================================================*          00136500
      *------------------------------------------------------*          00136600
       0000-PRINCIPAL                               SECTION.            00136700
      *------------------------------------------------------*          00136800
           PERFORM 1000-INICIALIZAR.                                    00137000
           PERFORM 2000-VERIFICAR-VAZIO.                                00138000
           PERFORM 3000-PROCESSAR                                       00139000
             UNTIL WRK-FS-CLIENTES EQUAL 10.                            00140000
           PERFORM 4000-FINALIZAR.                                      00150000
           STOP RUN.                                                    00151000
      *------------------------------------------------------*          00153000
       0000-99-FIM.                           EXIT.                     00154000
      *------------------------------------------------------*          00155000
                                                                        00156000
      *------------------------------------------------------*          00157000
       1000-INICIALIZAR                             SECTION.            00158000
      *------------------------------------------------------*          00158100
           OPEN INPUT CLIENTES.                                         00158300
              DISPLAY 'STATUS ABERTURA... ' WRK-FS-CLIENTES.            00158400
      *------------------------------------------------------*          00158600
       1000-99-FIM.                           EXIT.                     00158700
      *------------------------------------------------------*          00158800
                                                                        00158900
      *------------------------------------------------------*          00159000
       2000-VERIFICAR-VAZIO                         SECTION.            00159100
      *------------------------------------------------------*          00159200
           PERFORM 2100-LER-ARQ-CLIENTES.                               00159400
                IF WRK-FS-CLIENTES EQUAL 10                             00159500
                 DISPLAY 'ARQUIVO DE CLIENTES VAZIO'                    00159600
                END-IF.                                                 00159700
      *------------------------------------------------------*          00159900
       2000-99-FIM.                           EXIT.                     00160000
      *------------------------------------------------------*          00160100
                                                                        00160200
      *------------------------------------------------------*          00160300
       2100-LER-ARQ-CLIENTES                        SECTION.            00160400
      *------------------------------------------------------*          00160500
           READ CLIENTES.                                               00160700
              DISPLAY '                                    '.           00160800
              DISPLAY '------------------------------------'.           00160900
              DISPLAY 'STATUS LEITURA.... ' WRK-FS-CLIENTES.            00161000
               IF WRK-FS-CLIENTES EQUAL 10                              00161100
                 GO TO 2100-99-FIM                                      00161200
               END-IF.                                                  00161300
      *------------------------------------------------------*          00161900
       2100-99-FIM.                           EXIT.                     00162000
      *------------------------------------------------------*          00163000
                                                                        00163100
      *------------------------------------------------------*          00163200
       3000-PROCESSAR                               SECTION.            00163300
      *------------------------------------------------------*          00163400
           DISPLAY '                    '.                              00164600
           DISPLAY 'REGISTRO........... '    FD-CLIENTES.               00164700
           PERFORM 2100-LER-ARQ-CLIENTES.                               00165300
      *------------------------------------------------------*          00165500
       3000-99-FIM.                           EXIT.                     00165600
      *------------------------------------------------------*          00165700
                                                                        00165800
      *------------------------------------------------------*          00165900
       4000-FINALIZAR                               SECTION.            00166000
      *------------------------------------------------------*          00166100
           CLOSE CLIENTES.                                              00166300
             DISPLAY 'STATUS FECHAMENTO... ' WRK-FS-CLIENTES.           00166400
      *------------------------------------------------------*          00166600
       4000-99-FIM.                           EXIT.                     00166700
      *------------------------------------------------------*          00166800
                                                                        00166900
