      *===========================================================*     00010000
       IDENTIFICATION                                    DIVISION.      00020000
      *===========================================================*     00030000
                                                                        00031000
       PROGRAM-ID. ARQ2503.                                             00032000
                                                                        00033000
      *===========================================================*     00034000
      *  AUTOR: MURIEL RICARDO                                    *     00035000
      *  EMPRESA: FOURSYS                                         *     00036000
      *-----------------------------------------------------------*     00037000
      *  DATA: 13/05/2022                                         *     00038000
      *  OBJETIVO: LER REGISTRO NO ARQUIVO                        *     00039000
      *            ACUMULAR REGISTROS LIDOS                       *     00040000
      *            ACUMULAR REGISTROS LIDOS                       *     00050000
      *            COM CARGO IGUAL A ANALISTA                     *     00051000
      *            E MOSTRAR AS INFORMACOES.                      *     00052000
      *===========================================================*     00053000
                                                                        00054000
      *===========================================================*     00055000
       ENVIRONMENT                                       DIVISION.      00056000
      *===========================================================*     00057000
                                                                        00058000
      *-----------------------------------------------------------*     00059000
       CONFIGURATION                                     SECTION.       00060000
      *-----------------------------------------------------------*     00070000
                                                                        00080000
       SPECIAL-NAMES.                                                   00090000
           DECIMAL-POINT  IS COMMA.                                     00100000
                                                                        00110000
      *-----------------------------------------------------------*     00120000
       INPUT-OUTPUT                                      SECTION.       00130000
      *-----------------------------------------------------------*     00130100
                                                                        00130200
       FILE-CONTROL.                                                    00130300
           SELECT FUNC      ASSIGN TO JCLFUNC                           00130401
               FILE STATUS  IS WRK-FS-FUNC.                             00130500
                                                                        00130600
      *===========================================================*     00130700
       DATA                                              DIVISION.      00130800
      *===========================================================*     00130900
                                                                        00131000
      *-----------------------------------------------------------*     00131100
       FILE                                              SECTION.       00131200
      *-----------------------------------------------------------*     00131300
                                                                        00131400
       FD FUNC                                                          00131500
           RECORDING  MODE IS F                                         00131600
           BLOCK CONTAINS 0 RECORDS.                                    00131700
                                                                        00131800
      *------------ -- LAYOUT - LREC 37 POSICOES -----------------*     00131900
                                                                        00132000
       01 FD-FUNC.                                                      00132101
         05 FD-CODIGO    PIC 9(05).                                     00132301
         05 FD-NOME      PIC X(20).                                     00132401
         05 FD-CODCARGO  PIC X(04).                                     00132501
         05 FD-SALARIO   PIC 9(08).                                     00132601
                                                                        00132701
      *-----------------------------------------------------------*     00132800
       WORKING-STORAGE                                   SECTION.       00132900
      *-----------------------------------------------------------*     00133000
                                                                        00134100
      *--------------- VALORES PARA MENSAGEM  --------------------*     00134200
                                                                        00134300
       77 WRK-MSG-ERRO35  PIC X(30) VALUE 'ARQUIVO NAO EXISTE! '.       00134400
       77 WRK-MSG-ERRO10  PIC X(30) VALUE 'ARQUIVO VAZIO!      '.       00134500
       77 WRK-MSG         PIC X(30) VALUE SPACES.                       00134600
                                                                        00134700
      *--------------- VALORES PARA ACUMULACAO -------------------*     00134800
                                                                        00134900
       77 WRK-FS-FUNC      PIC 9(02).                                   00135000
                                                                        00135100
       77 WRK-CONT         PIC 9(04) VALUE ZEROS.                       00135200
       77 WRK-CONT-TOTAL   PIC 9(04) VALUE ZEROS.                       00135300
                                                                        00135400
       77 WRK-ACUM-SALARIO PIC 9(06)V99 VALUE ZEROS.                    00135500
                                                                        00135600
      *----------------- VALORES PARA EDICAO ---------------------*     00135700
                                                                        00135800
       77 WRK-TRACO        PIC X(50)    VALUE ALL '-'.                  00135900
       77 WRK-SPACES       PIC X(50)    VALUE SPACES.                   00136000
       77 WRK-TITULO       PIC X(70)    VALUE                           00136100
               '--------- RELATORIO DE CLIENTES ------------'.          00136200
       77 WRK-FINAL        PIC X(70)    VALUE                           00136300
               '------------ FIM DE RELATORIO --------------'.          00136400
       77 WRK-SALARIO-ED   PIC 999.999,99.                              00136500
                                                                        00136600
      *===========================================================*     00136700
       PROCEDURE                                         DIVISION.      00136800
      *===========================================================*     00136900
      *-----------------------------------------------------------*     00137000
       0000-PRINCIPAL                                    SECTION.       00138000
      *-----------------------------------------------------------*     00139000
                                                                        00140000
           PERFORM 1000-INICIALIZAR.                                    00150000
           PERFORM 2000-VERIFICAR-ARQ-FUNC.                             00151000
           PERFORM 3000-PROCESSAR UNTIL WRK-FS-FUNC EQUAL 10.           00152000
           PERFORM 4000-FINALIZAR.                                      00153000
           STOP RUN.                                                    00154000
                                                                        00155000
      *-----------------------------------------------------------*     00156000
       0000-99-FIM.                               EXIT.                 00157000
      *-----------------------------------------------------------*     00157100
                                                                        00157200
      *-----------------------------------------------------------*     00157300
       1000-INICIALIZAR                                  SECTION.       00157400
      *-----------------------------------------------------------*     00157500
                                                                        00157600
            OPEN INPUT FUNC.                                            00157700
                  IF WRK-FS-FUNC EQUAL 35                               00157800
                    MOVE WRK-MSG-ERRO35 TO WRK-MSG                      00157900
                     PERFORM 9000-TRATA-ERROS                           00158000
                  END-IF.                                               00159000
                                                                        00159100
      *-----------------------------------------------------------*     00159200
       1000-99-FIM.                               EXIT.                 00159300
      *-----------------------------------------------------------*     00159400
                                                                        00159500
      *-----------------------------------------------------------*     00159600
       2000-VERIFICAR-ARQ-FUNC                           SECTION.       00159700
      *-----------------------------------------------------------*     00159800
                                                                        00159900
           PERFORM 2100-LER-ARQ-FUNC.                                   00160000
                IF WRK-FS-FUNC EQUAL 10                                 00160100
                 MOVE WRK-MSG-ERRO10 TO WRK-MSG                         00160200
                  PERFORM 9000-TRATA-ERROS                              00160300
                END-IF.                                                 00160400
           DISPLAY WRK-TITULO.                                          00160500
           DISPLAY WRK-SPACES.                                          00160600
                                                                        00160700
      *-----------------------------------------------------------*     00160800
       2000-99-FIM.                               EXIT.                 00160900
      *-----------------------------------------------------------*     00161000
                                                                        00161100
      *-----------------------------------------------------------*     00161200
       2100-LER-ARQ-FUNC                                 SECTION.       00161300
      *-----------------------------------------------------------*     00161400
                                                                        00161500
           READ FUNC.                                                   00161601
               IF WRK-FS-FUNC EQUAL 10                                  00161700
                 PERFORM 3100-ACUMULADORES-REGISTRO                     00161800
                 GO TO 2100-99-FIM                                      00161900
               END-IF.                                                  00162000
                                                                        00163000
      *-----------------------------------------------------------*     00163100
       2100-99-FIM.                               EXIT.                 00163200
      *-----------------------------------------------------------*     00163300
                                                                        00163400
      *-----------------------------------------------------------*     00163500
       3000-PROCESSAR                                    SECTION.       00163600
      *-----------------------------------------------------------*     00163700
                                                                        00163800
            DISPLAY FD-CODIGO FD-NOME FD-CODCARGO.                      00163900
            ADD 1 TO WRK-CONT-TOTAL.                                    00164000
            ADD FD-SALARIO TO WRK-ACUM-SALARIO.                         00165000
            MOVE WRK-ACUM-SALARIO TO WRK-SALARIO-ED.                    00165100
            IF FD-CODCARGO EQUAL 0234                                   00165200
              ADD 1 TO WRK-CONT                                         00165300
            END-IF.                                                     00165400
                                                                        00165500
            PERFORM 2100-LER-ARQ-FUNC.                                  00165600
                                                                        00165700
      *-----------------------------------------------------------*     00165800
       3000-99-FIM.                               EXIT.                 00165900
      *-----------------------------------------------------------*     00166000
                                                                        00167000
      *-----------------------------------------------------------*     00167100
       3100-ACUMULADORES-REGISTRO                        SECTION.       00167200
      *-----------------------------------------------------------*     00167300
                                                                        00167400
           DISPLAY WRK-SPACES.                                          00167500
           DISPLAY WRK-TRACO.                                           00167600
           DISPLAY WRK-SPACES.                                          00167702
           DISPLAY 'TOTAL DE REGISTRO LIDOS.......... '                 00167800
              WRK-CONT-TOTAL.                                           00167900
           DISPLAY 'TOTAL DE REGISTRO COM ANALISTA... ' WRK-CONT.       00168000
           DISPLAY 'TOTAL DE SALARIOS LIDOS.......... R$'               00168100
              WRK-SALARIO-ED.                                           00168200
           DISPLAY WRK-SPACES.                                          00168300
                                                                        00168400
      *-----------------------------------------------------------*     00168500
       3100-99-FIM.                               EXIT.                 00168600
      *-----------------------------------------------------------*     00168700
                                                                        00168800
      *-----------------------------------------------------------*     00168900
       4000-FINALIZAR                                   SECTION.        00169000
      *-----------------------------------------------------------*     00169100
                                                                        00169200
           CLOSE FUNC.                                                  00169300
            DISPLAY WRK-FINAL.                                          00169400
                                                                        00169500
      *-----------------------------------------------------------*     00169600
       4000-99-FIM.                               EXIT.                 00169700
      *-----------------------------------------------------------*     00169800
                                                                        00169900
      *-----------------------------------------------------------*     00170000
       9000-TRATA-ERROS                                  SECTION.       00170100
      *-----------------------------------------------------------*     00170200
                                                                        00170300
            EVALUATE WRK-MSG                                            00170400
                WHEN WRK-MSG-ERRO35                                     00170500
                 DISPLAY WRK-MSG-ERRO35                                 00170600
                 PERFORM 4000-FINALIZAR                                 00170700
                 STOP RUN                                               00170800
                WHEN WRK-MSG-ERRO10                                     00170900
                 DISPLAY WRK-MSG-ERRO10                                 00171000
            END-EVALUATE.                                               00171100
                                                                        00171200
      *-----------------------------------------------------------*     00171300
       9000-99-FIM.                               EXIT.                 00171400
      *-----------------------------------------------------------*     00171500
                                                                        00171600
                                                                        00171700
