      *===========================================================*     00010000
       IDENTIFICATION                                    DIVISION.      00020000
      *===========================================================*     00030000
                                                                        00031000
       PROGRAM-ID. ARQ2504.                                             00032015
                                                                        00033000
      *===========================================================*     00034000
      *  AUTOR: MURIEL RICARDO                                    *     00035000
      *  EMPRESA: FOURSYS                                         *     00036000
      *-----------------------------------------------------------*     00037000
      *  DATA: 13/05/2022                                         *     00038000
      *  OBJETIVO: LER REGISTRO NO ARQUIVO                        *     00039000
      *            ACUMULAR REGISTROS LIDOS                       *     00040000
      *            ACUMULAR REGISTROS LIDOS                       *     00050000
      *            COM CARGO IGUAL A ANALISTA                     *     00051000
      *            E MOSTRAR AS INFORMACOES.                      *     00052000
      *===========================================================*     00060000
                                                                        00070000
      *===========================================================*     00080000
       ENVIRONMENT                                       DIVISION.      00090000
      *===========================================================*     00100000
                                                                        00110000
      *-----------------------------------------------------------*     00120000
       CONFIGURATION                                     SECTION.       00130000
      *-----------------------------------------------------------*     00130100
                                                                        00130200
       SPECIAL-NAMES.                                                   00130300
           DECIMAL-POINT  IS COMMA.                                     00130400
                                                                        00130500
      *-----------------------------------------------------------*     00130600
       INPUT-OUTPUT                                      SECTION.       00130700
      *-----------------------------------------------------------*     00130800
                                                                        00130900
       FILE-CONTROL.                                                    00131000
           SELECT FUNC      ASSIGN TO JCLFUNC                           00131113
               FILE STATUS  IS WRK-FS-FUNC.                             00131212
                                                                        00131300
      *===========================================================*     00131400
       DATA                                              DIVISION.      00131500
      *===========================================================*     00131600
                                                                        00131700
      *-----------------------------------------------------------*     00131800
       FILE                                              SECTION.       00131900
      *-----------------------------------------------------------*     00132000
                                                                        00132100
       FD FUNC                                                          00132212
           RECORDING  MODE IS F                                         00132300
           BLOCK CONTAINS 0 RECORDS.                                    00132400
                                                                        00132500
      *------------ -- LAYOUT - LREC 37 POSICOES -----------------*     00132600
                                                                        00132700
       01 FD-FUNC PIC X(37).                                            00132820
                                                                        00132912
      *-----------------------------------------------------------*     00133500
       WORKING-STORAGE                                   SECTION.       00133700
      *-----------------------------------------------------------*     00133800
                                                                        00133913
      *---------------- VALORES DA ESTRUTURA  --------------------*     00134013
                                                                        00134112
       01 WRK-FUNC.                                                     00134212
        05 WRK-FD-CODIGO       PIC 9(05).                               00134313
        05 WRK-FD-NOME         PIC X(20).                               00134413
        05 WRK-FD-CODCARGO     PIC X(04).                               00134513
        05 WRK-FD-SALARIO      PIC 9(06)V99.                            00134618
                                                                        00134700
      *--------------- VALORES PARA MENSAGEM  --------------------*     00134800
                                                                        00134900
       77 WRK-MSG-ERRO35  PIC X(30) VALUE 'ARQUIVO NAO EXISTE! '.       00135000
       77 WRK-MSG-ERRO10  PIC X(30) VALUE 'ARQUIVO VAZIO!      '.       00135100
       77 WRK-MSG-ERROAB  PIC X(30) VALUE                               00135216
                                      'IMPOSSIVEL ABRIR ARQUIVO'.       00135316
       77 WRK-MSG         PIC X(30) VALUE SPACES.                       00135400
                                                                        00135500
      *--------------- VALORES PARA ACUMULACAO -------------------*     00135600
                                                                        00135700
       77 WRK-FS-FUNC      PIC 9(02).                                   00135812
                                                                        00135900
       77 WRK-CONT         PIC 9(04) VALUE ZEROS.                       00136003
       77 WRK-CONT-TOTAL   PIC 9(04) VALUE ZEROS.                       00136103
                                                                        00136203
       77 WRK-ACUM-SALARIO PIC 9(06)V99 VALUE ZEROS.                    00136303
                                                                        00136400
      *----------------- VALORES PARA EDICAO ---------------------*     00136503
                                                                        00136600
       77 WRK-TRACO        PIC X(50)    VALUE ALL '-'.                  00136705
       77 WRK-SPACES       PIC X(50)    VALUE SPACES.                   00136805
       77 WRK-TITULO       PIC X(70)    VALUE                           00136906
               '--------- RELATORIO DE CLIENTES ------------'.          00137012
       77 WRK-FINAL        PIC X(70)    VALUE                           00137106
               '------------ FIM DE RELATORIO --------------'.          00137206
       77 WRK-SALARIO-ED   PIC 999.999,99.                              00137308
                                                                        00137403
      *===========================================================*     00137500
       PROCEDURE                                         DIVISION.      00137600
      *===========================================================*     00137700
      *-----------------------------------------------------------*     00138000
       0000-PRINCIPAL                                    SECTION.       00139000
      *-----------------------------------------------------------*     00140000
                                                                        00150000
           PERFORM 1000-INICIALIZAR.                                    00151000
           PERFORM 2000-VERIFICAR-ARQ-FUNC.                             00152012
           PERFORM 3000-PROCESSAR UNTIL WRK-FS-FUNC EQUAL 10.           00153012
           PERFORM 4000-FINALIZAR.                                      00154000
           STOP RUN.                                                    00155000
                                                                        00156000
      *-----------------------------------------------------------*     00157000
       0000-99-FIM.                               EXIT.                 00157100
      *-----------------------------------------------------------*     00157200
                                                                        00157300
      *-----------------------------------------------------------*     00157400
       1000-INICIALIZAR                                  SECTION.       00157500
      *-----------------------------------------------------------*     00157600
                                                                        00157700
            OPEN INPUT FUNC.                                            00157812
                  IF WRK-FS-FUNC EQUAL 35                               00158112
                    MOVE WRK-MSG-ERRO35 TO WRK-MSG                      00159000
                     PERFORM 9000-TRATA-ERROS                           00159100
                  END-IF.                                               00159500
                    IF WRK-FS-FUNC NOT EQUAL 00 AND 10 AND 35           00159619
                     MOVE WRK-MSG-ERROAB TO WRK-MSG                     00159719
                     PERFORM 9000-TRATA-ERROS                           00159819
                    END-IF.                                             00159919
                                                                        00160000
      *-----------------------------------------------------------*     00160100
       1000-99-FIM.                               EXIT.                 00160200
      *-----------------------------------------------------------*     00160300
                                                                        00160400
      *-----------------------------------------------------------*     00160500
       2000-VERIFICAR-ARQ-FUNC                           SECTION.       00160612
      *-----------------------------------------------------------*     00160700
                                                                        00160800
           PERFORM 2100-LER-ARQ-FUNC.                                   00160912
                IF WRK-FS-FUNC EQUAL 10                                 00161012
                 MOVE WRK-MSG-ERRO10 TO WRK-MSG                         00161100
                  PERFORM 9000-TRATA-ERROS                              00161200
                END-IF.                                                 00161300
                                                                        00161516
           DISPLAY WRK-TITULO.                                          00161606
           DISPLAY WRK-SPACES.                                          00161702
                                                                        00161802
      *-----------------------------------------------------------*     00161900
       2000-99-FIM.                               EXIT.                 00162000
      *-----------------------------------------------------------*     00162100
                                                                        00162200
      *-----------------------------------------------------------*     00162300
       2100-LER-ARQ-FUNC                                 SECTION.       00162412
      *-----------------------------------------------------------*     00162500
                                                                        00162600
           READ FUNC INTO WRK-FUNC.                                     00162712
               IF WRK-FS-FUNC EQUAL 10                                  00162812
                 PERFORM 3100-ACUMULADORES-REGISTRO                     00162900
                 GO TO 2100-99-FIM                                      00163000
               END-IF.                                                  00163100
                                                                        00163200
      *-----------------------------------------------------------*     00163300
       2100-99-FIM.                               EXIT.                 00163400
      *-----------------------------------------------------------*     00163500
                                                                        00163600
      *-----------------------------------------------------------*     00163700
       3000-PROCESSAR                                    SECTION.       00163800
      *-----------------------------------------------------------*     00163900
                                                                        00164800
            DISPLAY WRK-FD-CODIGO WRK-FD-NOME WRK-FD-CODCARGO.          00165013
            ADD 1 TO WRK-CONT-TOTAL.                                    00165200
            ADD WRK-FD-SALARIO TO WRK-ACUM-SALARIO.                     00165313
            MOVE WRK-ACUM-SALARIO TO WRK-SALARIO-ED.                    00165611
            IF WRK-FD-CODCARGO EQUAL 0234                               00165713
              ADD 1 TO WRK-CONT                                         00165800
            END-IF.                                                     00165900
                                                                        00166003
            PERFORM 2100-LER-ARQ-FUNC.                                  00166112
                                                                        00166600
      *-----------------------------------------------------------*     00166700
       3000-99-FIM.                               EXIT.                 00166800
      *-----------------------------------------------------------*     00166900
                                                                        00167000
      *-----------------------------------------------------------*     00167100
       3100-ACUMULADORES-REGISTRO                        SECTION.       00167200
      *-----------------------------------------------------------*     00167300
                                                                        00167407
           DISPLAY WRK-SPACES.                                          00167700
           DISPLAY WRK-TRACO.                                           00167800
           DISPLAY WRK-SPACES.                                          00167914
           DISPLAY 'TOTAL DE REGISTRO LIDOS.......... '                 00168003
              WRK-CONT-TOTAL.                                           00168103
           DISPLAY 'TOTAL DE REGISTRO COM ANALISTA... ' WRK-CONT.       00168200
           DISPLAY 'TOTAL DE SALARIOS LIDOS.......... R$'               00168304
              WRK-SALARIO-ED.                                           00168403
           DISPLAY WRK-SPACES.                                          00168503
                                                                        00168603
      *-----------------------------------------------------------*     00168700
       3100-99-FIM.                               EXIT.                 00168800
      *-----------------------------------------------------------*     00168900
                                                                        00169000
      *-----------------------------------------------------------*     00169100
       4000-FINALIZAR                                   SECTION.        00169200
      *-----------------------------------------------------------*     00169300
                                                                        00169400
           CLOSE FUNC.                                                  00169512
            DISPLAY WRK-FINAL.                                          00169606
                                                                        00169700
      *-----------------------------------------------------------*     00169800
       4000-99-FIM.                               EXIT.                 00169900
      *-----------------------------------------------------------*     00170000
                                                                        00170100
      *-----------------------------------------------------------*     00170200
       9000-TRATA-ERROS                                  SECTION.       00170300
      *-----------------------------------------------------------*     00170400
                                                                        00170500
            EVALUATE WRK-MSG                                            00170600
                WHEN WRK-MSG-ERRO35                                     00170700
                 DISPLAY WRK-MSG-ERRO35                                 00170800
                 PERFORM 4000-FINALIZAR                                 00170900
                 STOP RUN                                               00171000
                WHEN WRK-MSG-ERROAB                                     00171116
                 DISPLAY WRK-MSG-ERROAB                                 00171216
                 PERFORM 4000-FINALIZAR                                 00171316
                WHEN WRK-MSG-ERRO10                                     00171400
                 DISPLAY WRK-MSG-ERRO10                                 00171500
            END-EVALUATE.                                               00171600
                                                                        00171700
      *-----------------------------------------------------------*     00171800
       9000-99-FIM.                               EXIT.                 00171900
      *-----------------------------------------------------------*     00172000
                                                                        00172100
                                                                        00173000
