      *===========================================================*     00010000
       IDENTIFICATION                                    DIVISION.      00020000
      *===========================================================*     00030000
                                                                        00031000
       PROGRAM-ID. ARQ2502.                                             00032000
                                                                        00033000
      *===========================================================*     00034000
      *  AUTOR: MURIEL RICARDO                                    *     00035000
      *  EMPRESA: FOURSYS                                         *     00036000
      *-----------------------------------------------------------*     00037000
      *  DATA: 11/05/2022                                         *     00038000
      *  OBJETIVO: BUSCAR REGISTRO NO ARQUIVO, CREDITAR E/OU      *     00039000
      *            DEBITAR SALDO DE CLIENTE, VALIDANDO OS         *     00040000
      *            POSSIVEIS ERROS EXIBIND OS MESMOS NO DISPLAY   *     00070000
      *===========================================================*     00080000
                                                                        00090000
      *===========================================================*     00100000
       ENVIRONMENT                                       DIVISION.      00110000
      *===========================================================*     00120000
                                                                        00130000
      *-----------------------------------------------------------*     00130100
       CONFIGURATION                                     SECTION.       00130200
      *-----------------------------------------------------------*     00130300
                                                                        00130400
       SPECIAL-NAMES.                                                   00130500
           DECIMAL-POINT  IS COMMA.                                     00130600
                                                                        00130700
      *-----------------------------------------------------------*     00130800
       INPUT-OUTPUT                                      SECTION.       00130900
      *-----------------------------------------------------------*     00131000
                                                                        00131100
       FILE-CONTROL.                                                    00131200
           SELECT CLIENTES  ASSIGN TO JCLCLI                            00131300
               FILE STATUS  IS WRK-FS-CLIENTES.                         00131400
                                                                        00131500
      *===========================================================*     00131600
       DATA                                              DIVISION.      00131700
      *===========================================================*     00131800
                                                                        00131900
      *-----------------------------------------------------------*     00132000
       FILE                                              SECTION.       00132100
      *-----------------------------------------------------------*     00132200
                                                                        00132300
       FD CLIENTES                                                      00132400
           RECORDING  MODE IS F                                         00132500
           BLOCK CONTAINS 0 RECORDS.                                    00132600
                                                                        00132700
      *------------ -- LAYOUT - LREC 48 POSICOES -----------------*     00132800
                                                                        00132900
       01 FD-CLIENTES.                                                  00133000
          05 FD-AGENCIA      PIC 9(04).                                 00133100
          05 FD-CONTA        PIC 9(05).                                 00133200
          05 FD-CORRENTISTA  PIC X(30).                                 00133300
          05 FD-VALOR        PIC 9(06)V99.                              00133400
          05 FD-TIPO-OPER    PIC X(01).                                 00133500
                                                                        00133600
      *-----------------------------------------------------------*     00133700
       WORKING-STORAGE                                   SECTION.       00133800
      *-----------------------------------------------------------*     00133900
                                                                        00134000
      *--------------- VALORES PARA MENSAGEM  --------------------*     00134100
                                                                        00134200
       77 WRK-MSG-OPEN    PIC X(30) VALUE 'STATUS ABERTURA.....'.       00134300
       77 WRK-MSG-READ    PIC X(30) VALUE 'STATUS LEITURA......'.       00134400
       77 WRK-MSG-CLOSE   PIC X(30) VALUE 'STATUS FECHAMENTO...'.       00134500
                                                                        00134600
       77 WRK-MSG-ERRO35  PIC X(30) VALUE 'ARQUIVO NAO EXISTE! '.       00134700
       77 WRK-MSG-ERRO10  PIC X(30) VALUE 'ARQUIVO VAZIO!      '.       00134800
       77 WRK-MSG-ERROCD  PIC X(30) VALUE 'REGISTRO NAO ACEITO!'.       00135000
       77 WRK-MSG         PIC X(30) VALUE SPACES.                       00135300
                                                                        00135400
      *--------------- VALORES PARA ACUMULACAO -------------------*     00135500
                                                                        00135600
       77 WRK-FS-CLIENTES PIC 9(02).                                    00135700
                                                                        00135800
      *---------------- VALORES PARA EDICAO ----------------------*     00135900
                                                                        00136000
       77 FD-VALOR-ED    PIC Z99.999,99.                                00136100
       77 FD-TIPO-ED     PIC X(10) VALUE SPACES.                        00136200
                                                                        00136300
      *===========================================================*     00150000
       PROCEDURE                                         DIVISION.      00151000
      *===========================================================*     00152000
      *-----------------------------------------------------------*     00153000
       0000-PRINCIPAL                                    SECTION.       00154000
      *-----------------------------------------------------------*     00155000
                                                                        00156000
           PERFORM 1000-INICIALIZAR.                                    00157000
           PERFORM 2000-VERIFICAR-ARQ-CLIENTES.                         00157100
           PERFORM 3000-PROCESSAR UNTIL WRK-FS-CLIENTES EQUAL 10.       00157200
           PERFORM 4000-FINALIZAR.                                      00157400
           STOP RUN.                                                    00157500
                                                                        00157600
      *-----------------------------------------------------------*     00157700
       0000-99-FIM.                               EXIT.                 00157800
      *-----------------------------------------------------------*     00157900
                                                                        00158000
      *-----------------------------------------------------------*     00158100
       1000-INICIALIZAR                                  SECTION.       00158200
      *-----------------------------------------------------------*     00158300
            OPEN INPUT CLIENTES.                                        00158500
                MOVE WRK-MSG-OPEN TO WRK-MSG.                           00158600
                DISPLAY WRK-MSG ' ' WRK-FS-CLIENTES.                    00158700
                  IF WRK-FS-CLIENTES EQUAL 35                           00158800
                    MOVE WRK-MSG-ERRO35 TO WRK-MSG                      00159000
                     PERFORM 9000-TRATA-ERROS                           00159200
                  END-IF.                                               00159400
                                                                        00159600
      *-----------------------------------------------------------*     00159700
       1000-99-FIM.                               EXIT.                 00159800
      *-----------------------------------------------------------*     00159900
                                                                        00160000
      *-----------------------------------------------------------*     00160100
       2000-VERIFICAR-ARQ-CLIENTES                       SECTION.       00160200
      *-----------------------------------------------------------*     00160300
                                                                        00160400
           PERFORM 2100-LER-ARQ-CLIENTES.                               00160500
                IF WRK-FS-CLIENTES EQUAL 10                             00160600
                 MOVE WRK-MSG-ERRO10 TO WRK-MSG                         00160700
                  PERFORM 9000-TRATA-ERROS                              00160800
                END-IF.                                                 00161000
                                                                        00161100
      *-----------------------------------------------------------*     00161200
       2000-99-FIM.                               EXIT.                 00161300
      *-----------------------------------------------------------*     00161400
                                                                        00161500
      *-----------------------------------------------------------*     00161600
       2100-LER-ARQ-CLIENTES                             SECTION.       00161700
      *-----------------------------------------------------------*     00161800
                                                                        00161900
           READ CLIENTES.                                               00162000
              DISPLAY '                                    '.           00162200
              DISPLAY '------------------------------------'.           00162400
              MOVE WRK-MSG-READ TO WRK-MSG                              00162500
               DISPLAY WRK-MSG ' ' WRK-FS-CLIENTES.                     00162600
                                                                        00162700
               IF WRK-FS-CLIENTES EQUAL 10                              00162800
                 GO TO 2100-99-FIM                                      00162900
               END-IF.                                                  00163000
                                                                        00163100
                 IF FD-TIPO-OPER NOT EQUAL 'C' AND 'D'                  00163200
                   MOVE WRK-MSG-ERROCD TO WRK-MSG                       00163300
                   PERFORM 9000-TRATA-ERROS                             00163400
                 END-IF.                                                00163700
                                                                        00163800
      *-----------------------------------------------------------*     00163900
       2100-99-FIM.                               EXIT.                 00164000
      *-----------------------------------------------------------*     00164100
                                                                        00164200
      *-----------------------------------------------------------*     00164300
       3000-PROCESSAR                                    SECTION.       00164400
      *-----------------------------------------------------------*     00164500
                                                                        00164600
            MOVE FD-VALOR TO FD-VALOR-ED.                               00164700
                                                                        00164800
            IF FD-TIPO-OPER EQUAL 'C'                                   00164900
              MOVE 'CREDITO' TO FD-TIPO-ED                              00165000
            ELSE                                                        00165100
              MOVE 'DEBITO' TO FD-TIPO-ED                               00165200
            END-IF.                                                     00165300
                                                                        00165400
      *-----------------------------------------------------------*     00165500
                                                                        00165600
            DISPLAY '                    '.                             00165700
            DISPLAY 'AGENCIA............ '    FD-AGENCIA.               00165800
            DISPLAY 'CONTA.............. '    FD-CONTA.                 00165900
            DISPLAY 'CORRENTISTA........ '    FD-CORRENTISTA.           00166000
            DISPLAY 'VALOR.............. R$'  FD-VALOR-ED.              00166100
            DISPLAY 'TIPO DE OPERACAO... '    FD-TIPO-ED.               00166200
            DISPLAY '--------------------------------------'.           00166300
            PERFORM 2100-LER-ARQ-CLIENTES.                              00166400
                                                                        00166500
      *-----------------------------------------------------------*     00166600
       3000-99-FIM.                               EXIT.                 00166700
      *-----------------------------------------------------------*     00166800
                                                                        00166900
      *-----------------------------------------------------------*     00167000
       4000-FINALIZAR                                    SECTION.       00167100
      *-----------------------------------------------------------*     00167200
                                                                        00167300
           CLOSE CLIENTES.                                              00167400
             MOVE WRK-MSG-CLOSE TO WRK-MSG                              00167500
             DISPLAY WRK-MSG ' ' WRK-FS-CLIENTES.                       00167600
                                                                        00167700
      *-----------------------------------------------------------*     00167800
       4000-99-FIM.                               EXIT.                 00167900
      *-----------------------------------------------------------*     00168000
                                                                        00168100
      *-----------------------------------------------------------*     00168200
       9000-TRATA-ERROS                                  SECTION.       00168300
      *-----------------------------------------------------------*     00168400
                                                                        00168500
            EVALUATE WRK-MSG                                            00168600
                WHEN WRK-MSG-ERRO35                                     00168700
                 DISPLAY WRK-MSG-ERRO35                                 00168800
                 PERFORM 4000-FINALIZAR                                 00168900
                 STOP RUN                                               00169000
                WHEN WRK-MSG-ERRO10                                     00169100
                 DISPLAY WRK-MSG-ERRO10                                 00169200
                WHEN WRK-MSG-ERROCD                                     00169400
                 DISPLAY WRK-MSG-ERROCD                                 00169500
                 DISPLAY '------------------------------------'         00169600
                 PERFORM 2100-LER-ARQ-CLIENTES                          00169700
            END-EVALUATE.                                               00169800
                                                                        00170200
      *-----------------------------------------------------------*     00170300
       9000-99-FIM.                               EXIT.                 00170400
      *-----------------------------------------------------------*     00170500
                                                                        00171000
                                                                        00180000
