      *====================================================*            00010006
       IDENTIFICATION                            DIVISION.              00020002
      *====================================================*            00030006
                                                                        00031005
       PROGRAM-ID. FR25CB02.                                            00040006
                                                                        00050001
      *====================================================*            00051006
      *  AUTOR: MURIEL RICARDO                             *            00051106
      *  EMPRESA: FOURSYS                                  *            00051206
      *----------------------------------------------------*            00051306
      *  DATA: 27/04/2022                                  *            00051406
      *  OBJETIVO: RECEBER VARIAVEIS NOME E                *            00051506
      *            SALARIO DIRETAENTE E EXIBIR             *            00052006
      *            UTILIZANDO O DISPLAY.                   *            00053006
      *                                                    *            00055006
      *====================================================*            00056006
                                                                        00057005
      *====================================================*            00100006
       ENVIRONMENT                               DIVISION.              00110002
      *====================================================*            00120006
                                                                        00121001
      *====================================================*            00122006
       DATA                                      DIVISION.              00123002
      *====================================================*            00124006
       WORKING-STORAGE                           SECTION.               00124106
      *----------- LAYOUT - LREC 25 POSICOES --------------*            00124206
                                                                        00124306
       77 NOME    PICTURE X(20) VALUE 'MURIEL ANDRIGUETO'.              00124403
       77 SALARIO PICTURE 9(05) VALUE  08000.                           00124503
                                                                        00125001
      *====================================================*            00130006
       PROCEDURE                                 DIVISION.              00140002
      *====================================================*            00150006
                                                                        00151006
           DISPLAY 'MEU NOME... ' NOME.                                 00160006
           DISPLAY 'SALARIO...  ' SALARIO.                              00161004
           STOP RUN.                                                    00170001
                                                                        00171006
      *----------------------------------------------------*            00180006
