      *======================================================*          00010001
       IDENTIFICATION                               DIVISION.           00011001
      *======================================================*          00012001
                                                                        00013001
       PROGRAM-ID.  FR25CB03.                                           00020000
                                                                        00020101
      *======================================================*          00020201
      *  AUTOR: MURIEL RICARDO                               *          00020301
      *  EMPRESA: FOURSYS                                    *          00020401
      *------------------------------------------------------*          00020501
      *  DATA: 27/04/2022                                    *          00020602
      *  OBJETIVO: RECEBER DADOS DA SYSIN E EXIBI-LOS        *          00020702
      *                                                      *          00021101
      *======================================================*          00021201
                                                                        00021302
      *======================================================*          00021402
       DATA                                         DIVISION.           00021502
      *======================================================*          00021602
       WORKING-STORAGE                              SECTION.            00021702
      *------------------------------------------------------*          00021802
                                                                        00021902
       77 WRK-NOME        PICTURE X(15) VALUE SPACES.                   00027200
                                                                        00027302
      *======================================================*          00027402
       PROCEDURE                                    DIVISION.           00028002
      *======================================================*          00028102
                                                                        00028203
           ACCEPT WRK-NOME FROM SYSIN.                                  00028304
           DISPLAY 'NOME INFORMADO.....' WRK-NOME.                      00029000
           STOP RUN.                                                    00030000
                                                                        00031002
      *------------------------------------------------------*          00040002
