      *======================================================*          00001004
       IDENTIFICATION                               DIVISION.           00002004
      *======================================================*          00010004
                                                                        00011004
       PROGRAM-ID.  FR25CB01.                                           00020005
                                                                        00020104
      *======================================================*          00021004
      *  AUTOR: MURIEL RICARDO                               *          00021104
      *  EMPRESA: FOURSYS                                    *          00021204
      *------------------------------------------------------*          00021304
      *  DATA: 18/04/2022                                    *          00021404
      *  OBJETIVO: TESTE DE COMPILACAO E EXECUCAO,           *          00021504
      *            EXIBINDO UM COMANDO DISPLAY.              *          00021604
      *                                                      *          00021904
      *======================================================*          00022004
                                                                        00023004
      *======================================================*          00024004
       PROCEDURE                                    DIVISION.           00050004
      *======================================================*          00051004
                                                                        00052004
           DISPLAY 'MEU PRIMEIRO PROGRAMA - MURIEL'.                    00060003
           STOP RUN.                                                    00070002
                                                                        00080004
      *------------------------------------------------------*          00090004
