      *===============================================================*
       IDENTIFICATION                                        DIVISION.
      *===============================================================*

       PROGRAM-ID. F25CIP2.

      *===============================================================*
      *   AUTOR.....:MURIEL ANDRIGUETO                                *
      *   INSTRUTOR.:IVAN PETRUCCI                                    *
      *   DATA .....:29/06/2022                                       *
      *---------------------------------------------------------------*
      *   OBJETIVO:EXECUCAO DE UM VSAM DE CONSULTA DE FUNCIONARIOS    *
      *                                                               *
      *                                                               *
      *                                                               *
      *---------------------------------------------------------------*
      *   ARQUIVOS:                                                   *
      *   DDNAME......                                                *
      *    DDNAME              I/O                 INCLUDE/BOOK       *
      *---------------------------------------------------------------*
      *   MODULOS....:                             INCLUDE/BOOK       *
      *===============================================================*
      *=============================================================*
       ENVIRONMENT                               DIVISION.
      *=============================================================*
      *=============================================================*
       CONFIGURATION                               SECTION.
      *=============================================================*
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
      *===============================================================*
       DATA                                      DIVISION.
      *===============================================================*

      *===============================================================*
       WORKING-STORAGE                            SECTION.
      *===============================================================*

        COPY DFHAID.

      *-------------------------------------------------------------*
       01 FILLER              PIC X(70) VALUE
              '-------VARIAVEIS DE RECEBIMENTO DE DADOS----'.
      *-------------------------------------------------------------*
       01 WRK-ENTRADA.
          05 WRK-TRANS     PIC X(04).
          05 WRK-ID        PIC X(05).
          05 WRK-NOME      PIC X(30) VALUE SPACES.
          05 WRK-SETOR     PIC X(04) VALUE SPACES.
          05 WRK-SALARIO   PIC X(10) VALUE SPACES.
          05 WRK-DATAADM   PIC X(10) VALUE SPACES.
          05 WRK-EMAIL     PIC X(40) VALUE SPACES.
          05 WRK-STATUS    PIC X(01) VALUE SPACES.

       01 WRK-DADOS.
          05 WRK-CHAVE     PIC X(05) VALUE SPACES.
          05 WRK-NOME      PIC X(30) VALUE SPACES.
          05 WRK-SETOR     PIC X(04) VALUE SPACES.
          05 WRK-SALARIO   PIC X(10) VALUE SPACES.
          05 WRK-DATAADM   PIC X(10) VALUE SPACES.
          05 WRK-EMAIL     PIC X(40) VALUE SPACES.

       77 WRK-RESP         PIC S9(04) COMP.

      *---------------------------------------------------------------*
       01 FILLER              PIC X(70) VALUE
              '-------VARIAVEIS PARA MENSAGEM--------------'.
      *---------------------------------------------------------------*
       77 WRK-MSG1     PIC X(01) VALUE '1'.
       77 WRK-MSG2     PIC X(01) VALUE '2'.
       77 WRK-MSG3     PIC X(01) VALUE '3'.
       77 WRK-MSG4     PIC X(01) VALUE '4'.
      *===============================================================*
       PROCEDURE                                 DIVISION.
      *===============================================================*

      *---------------------------------------------------------------*
       0000-PRINCIPAL                            SECTION.
      *---------------------------------------------------------------*
            PERFORM 1000-INICIAR.
            PERFORM 2000-PROCESSAR.

            EXEC CICS SEND
             FROM(WRK-ENTRADA)
             ERASE
            END-EXEC.

            EXEC CICS
             RETURN
            END-EXEC.
      *---------------------------------------------------------------*
       0000-99-FIM.                              EXIT.
      *---------------------------------------------------------------*

      *---------------------------------------------------------------*
       1000-INICIAR                              SECTION.
      *---------------------------------------------------------------*
            EXEC CICS RECEIVE
               INTO(WRK-ENTRADA)
            END-EXEC.
      *---------------------------------------------------------------*
       1000-99-FIM.                              EXIT.
      *---------------------------------------------------------------*

      *---------------------------------------------------------------*
       2000-PROCESSAR                            SECTION.
      *---------------------------------------------------------------*
            MOVE WRK-ID TO WRK-CHAVE
            EXEC CICS READ
                      FILE('FUNC')
                      RIDFLD(WRK-CHAVE)
                      INTO(WRK-DADOS)
                      RESP(WRK-RESP)
            END-EXEC.
                      EVALUATE WRK-RESP
                       WHEN DFHRESP(NORMAL)
                          MOVE CORR WRK-DADOS TO WRK-ENTRADA
                          MOVE WRK-MSG1 TO WRK-STATUS

                          IF WRK-EMAIL OF WRK-DADOS EQUAL SPACES
                            MOVE WRK-MSG4 TO WRK-STATUS
                          END-IF

                          IF WRK-SALARIO OF WRK-DADOS EQUAL ZEROS
                            MOVE WRK-MSG3 TO WRK-STATUS
                          END-IF

                       WHEN DFHRESP(NOTFND)
                          MOVE WRK-MSG2 TO WRK-STATUS
                       WHEN OTHER
                          MOVE WRK-RESP TO WRK-STATUS
                      END-EVALUATE.

                      IF WRK-STATUS NOT EQUAL 1
                        INITIALIZE WRK-DADOS
                        MOVE CORR WRK-DADOS TO WRK-ENTRADA
                      END-IF.
      *---------------------------------------------------------------*
       2000-99-FIM.                              EXIT.
      *---------------------------------------------------------------*

      *---------------------------------------------------------------*
       3000-FINALIZAR                            SECTION.
      *---------------------------------------------------------------*
            GOBACK.
      *---------------------------------------------------------------*
       3000-99-FIM.                              EXIT.
      *---------------------------------------------------------------*
