//FOUR025X JOB 'CICS DB2',MSGCLASS=X,CLASS=C,NOTIFY=&SYSUID
//*-------------------------------------------------------------------*
//*      JOB DE COMPILACAO DE PROGRAMA COBOL COM DB2 CICS USANDO MENU *
//*      PLAN,,MEM,NAME = SEU PROGRAMA
//*      INSTR,PACKAGE  = SUA CHAVE
//*-------------------------------------------------------------------*
// JCLLIB ORDER=GR.GERAL.PROCLIB
//COMPCIDB EXEC DFHCIDB2,NAME=F25CIP1,INSTR=FOUR025
//BIND.SYSTSIN  DD *
DSN  SYSTEM(DB8G)
BIND PLAN(F25CIP1) MEM(F25CIP1) ACT(REP) ISOLATION(CS) -
       LIB('DSN810.DBRMLIB.DATA')
BIND PACKAGE(FOUR025) MEM(F25CIP1) ACT(REP) ISOLATION(CS) -
       LIB('DSN810.DBRMLIB.DATA') VALIDATE(BIND)
END
//*
